/*  Menu mobile */

.slide-menu {
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  width:250px;
  background:#f1f1f1;
  box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.2);
  z-index:1000;
  padding-top:55px;
  -webkit-transform: translateX(300px);
  -ms-transform: translateX(300px);
  transform: translateX(300px);
  transition: transform .3s;
  overflow:auto;
  &.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  > div {
    padding: 20px;
  }
  ul {
    li {
      a {
        display:block;
        padding:20px;
        color:#989da0;
        text-tranform:uppercase;
        &:hover, &.active {
          background:#fff;
          color:#373243;
        }
      }
    }
  }
}
.a-cart {
  position:relative;
  display:inline-block;
  img {
    width:25px;
  }
  span {
    position:absolute;
    top:-8px;
    right:-10px;
    width:17px;
    height:17px;
    line-height:17px;
    font-size: 0.6rem;
    color:#fff;
    text-align:center;
    border-radius:50%;
    background:#e36522;
    box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.2);
  }
}
.back-slidemenu {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(51,41,50,0.7);
  z-index:100;
  display:none;
}
