<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>


  <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="betting-tips.html"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>

    <div class="slide-menu">
     <div class="cart-menu">
      <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
  </div>
  <ul>
      <li><a href="#" class="active">FREE BETS</a></li>
      <li><a href="#">TIPS</a></li>
      <li><a href="#">CASINO</a></li>
      <li><a href="#">HELP</a></li>
      <li><a href="#">MY ACCOUNT</a></li>
      <li><a href="#">LOGOUT</a></li>
  </ul>

</div>
<div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3 col-search">
                    <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="category-bar">
                <a href="#" class="a-category"><img src="images/bar-icon.png"> CATEGORIES </a>
                <div class="menu-category">
                    <div class="scrollbar-inner">
                    <ul>
                        <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                        <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                        <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                        <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                        <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                        <li><a href="#"><img src="images/icon6.png"> League</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                        <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                        <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                        <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                        <li><a href="#"><img src="images/icon11.png"> US Football</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row row-no row-main">
    <div class="col-sm-3">
        <div class="left-main hide-mobile">
            <img src="images/banner.jpg" width="100%">
        </div>
    </div>
    <div class="col-sm-9">
        <div class="padding-betting padding-detail">
            <div class="sub-page">
                <a href="#">Home </a> | <span>About Us</span>
            </div>
            <div class="title-main">
                <h3>About Us</h3>
            </div>

            <div class="content-about">
                <div class="box-white no-shadow">
                    <img src="images/img-about.jpg" width="100%">
                    <div class="text-about">
                        <h3>WHAT IS EASYODDS.COM?</h3>
                        <p>
                            Easyodds.com is a comprehensive betting service based in London that helps you find the best odds on offer from leading online
                            bookmakers and betting exchanges and then helps you to place a bet at the best price on our website and our App. We also offer top
                            betting tips from our team of leading industry experts plus plenty of competitions and promotions.
                        </p>
                        <br>
                        <h3>WHERE DID THE IDEA FOR EASYODDS.COM COME FROM?</h3>
                        <p>
                            When sports gambler Tony Plaskow won a first goalscorer bet at 7/1, he felt cheated when he discovered that another bookmaker was offering 10/1 on the same player. Guided by this sense of injustice, he teamed up with fellow punter David Gross to set up a service devoted to helping you find the best value for your bet. It was not long before the pioneering easyodds.com was born, on 4th July 2000, becoming the first sports betting site on the internet comparing real time betting odds from a range of online bookmakers on all major sports. Over the last 13 years we’ve built up a strong reputation for being one of the market leaders in the industry, with our  truly independent service appreciated by punters who know they are getting the best value from their betting. Now led by CEO James Garmston, our achievements have also been recognised within the gaming industry and we were delighted to be nominated for ‘Best Overall Affiliate’ and 'Best Sportsbook Affiliate' at the 2013 iGB Awards. In addition, we were also named best odds comparison site for 2008, 2009, 2010 and 2011 as voted for by the readers of Gambling Online magazine. Furthermore, since 2010 we have featured in eGR’s Power 50 list, and as recently as this year (2015) we have been nominated for Best Affiliate at the EGR Awards which is a collec-
                            tion of the most influential affiliates in the industry.
                        </p>
                        <br>
                        <h3>WHICH SPORTS DOES EASYODDS.COM COMPARE ODDS ON?</h3>
                        <p>
                            We provide betting markets on an enormous variety of sports and events –if there’s a market for it, you’ll find it on easyodds.com. Our range of events includes: horse racing (including ante-post), football, golf, tennis, cricket, motor sports, US sports, athletics, snooker, darts, reality TV, novelty bets plus much more.
                        </p>
                        <br>
                        <h3>HOW CAN I TAKE ADVANTAGE OF EASYODDS.COM’S SERVICES?</h3>
                        <p>
                            Simply sign up for free to use all of our products and services. You can open up to 20 bookmaker accounts in one go (and claim over £1,500 of free bets in the process) thanks to our unique SESAME form, play our monthly horse racing tipping game known as Top Tipster where £450 worth of free bets are up for grabs, and we’ll help you never miss a winner again thanks to our Horse Alert e-mail service. Download our App here – http://Bit.ly/1LnBFdG.
                        </p>
                        <br>
                    </div>
                </div>
            </div>


            <div class="join-today">
                <h4>JOIN WINNER TODAY TO <span>RECEIVE A £200</span> MATCHED BET!</h4>
                <a href="#" class="btn btn-lg btn-shadow btn-warning">JOIN EASYODDS NOW</a>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
    });
</script>
</body>
</html>
