<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>


  <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="#"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>

    <div class="slide-menu">
       <div>
          <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
      </div>
      <ul>
          <li><a href="#" class="active">FREE BETS</a></li>
          <li><a href="#">TIPS</a></li>
          <li><a href="#">CASINO</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">LOGOUT</a></li>
      </ul>

  </div>
  <div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3 col-search">
                    <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar">
    <div class="row row-no row-main">
      <div class="col-sm-3">
					<div class="category-bar">
							<a href="#" class="a-category"><img src="images/bar-icon.png"> CATEGORIES </a>
							<div class="menu-category">
									<div class="scrollbar-inner">
									<ul>
											<li><a href="#"><img src="images/icon.png"> Basketball</a></li>
											<li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
											<li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
											<li><a href="#"><img src="images/icon3.png"> Darts</a></li>
											<li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
											<li><a href="#"><img src="images/icon5.png"> Football</a></li>
											<li><a href="#"><img src="images/icon5.png"> Golf</a></li>
											<li><a href="#"><img src="images/icon6.png"> League</a></li>
											<li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
											<li><a href="#"><img src="images/icon7.png"> Racing</a></li>
											<li><a href="#"><img src="images/icon8.png"> Specials</a></li>
											<li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
											<li><a href="#"><img src="images/icon10.png"> Union</a></li>
											<li><a href="#"><img src="images/icon11.png"> US Football</a></li>
									</ul>
									</div>
							</div>
					</div>
			</div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row row-no row-main">
            <div class="col-sm-3">
                <div class="left-main hide-mobile">
                    <img src="images/banner.jpg" width="100%">
                </div>
            </div>
            <div class="col-sm-9">
                <div class="container-main">
                <div class="center-main">
                    <div class="title-main title-basket"><h3>Basket</h3></div>
                    <div class="box-white">
                        <table class="table table-main">
                            <thead>
                                <tr>
                                    <th>BET OFF/ON  </th>
                                    <th>NAME </th>
                                    <th class="hide-mobile">MARKET </th>
                                    <th> </th>
                                    <th>SP </th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <td>
                                        <div class="card">
                                            <label for="switch1">
                                              <input type="checkbox" id="switch1"/><span class="switch"></span><span class="toggle">    </span>
                                            </label>
                                        </div>
                                    </td>

                                    <td>Jingle Jangle</td>
                                    <td class="hide-mobile">13:50 Southwell <br>Wednesday 31st August 2016</td>
                                    <td><a href="#"><img src="images/readmore.png"></a></td>
                                    <td>10/1</td>
                                    <td class="trash"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="card">
                                            <label for="switch2">
                                              <input type="checkbox" id="switch2" checked="" /><span class="switch"></span><span class="toggle">    </span>
                                            </label>
                                        </div>
                                    </td>

                                    <td>Jingle Jangle</td>
                                    <td class="hide-mobile">13:50 Southwell <br>Wednesday 31st August 2016</td>
                                    <td><a href="#"><img src="images/readmore.png"></a></td>
                                    <td>10/1</td>
                                    <td class="trash"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="card">
                                            <label for="switch3">
                                              <input type="checkbox" id="switch3" checked="" /><span class="switch"></span><span class="toggle">    </span>
                                            </label>
                                        </div>
                                    </td>

                                    <td>Jingle Jangle</td>
                                    <td class="hide-mobile">13:50 Southwell <br>Wednesday 31st August 2016</td>
                                    <td><a href="#"><img src="images/readmore.png"></a></td>
                                    <td>10/1</td>
                                    <td class="trash"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                            </tbody>
                            </table>
                    </div>

                    <div class="box-white box-basket">
                        <div class="get-basket">
                            <div class="tt-basket">
                                <table class="table table-bordered table-basket">
                                    <tr>
                                        <th class="borderno"><img src="images/logo-img6.png" height="15"></th>
                                        <th class="borderno"><img src="images/logo-img7.png" height="15"></th>
                                        <th class="borderno"><img src="images/logo-img8.png" height="15"></th>
                                    </tr>
                                    <tr class="choose-basket">
                                        <td>10/1</td>
                                        <td>72/5</td>
                                        <td>43/20</td>
                                    </tr>
                                </table>
                                <div class="text-right"><span class="clear-basket">Clear Basket</span></div>
                            </div>

                            <div class="bet-now-basket">
                                <div class="sp-quantity">
                                    <div class="sp-minus fff"><a class="click-change" href="#" data-multi="-1">-</a></div>
                                    <div class="sp-input">
                                        <input type="text" class="quntity-input" value="1" />
                                        <div class="sp-currency"><img src="images/price.png" width="13"></div>
                                    </div>
                                    <div class="sp-plus fff"><a class="click-change" href="#" data-multi="1">+</a></div>
                                </div>
                                <p class="potential-returns">
                                Potential Returns:<br>
                                £158.90
                                </p>
                                <div class="clear"></div>
                                <button class="btn btn-lg btn-block btn-yellow">BET NOW</button>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="right-main">
                    <div class="box-white">
                        <div class="title-box"><img src="images/gift-icon.png"> FREE BETS</div>
                        <div class="panel-body">
                            <table class="table-shop">
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox1" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox2" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox2"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox3" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox3"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox4" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox4"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox5" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox5"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox6" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox6"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="total-shop">
                                    <td>Total Free Bets:</td>
                                    <td class="text-right">£55</td>
                                    <td></td>
                                </tr>
                            </table>
                            <a href="#" class="btn btn-grey btn-block">GET ALL IN ONE!</a>
                        </div>
                    </div>

                </div>
                </div>
            </div>
        </div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
           $('.slide-menu').toggleClass('open');
           $('.back-slidemenu').toggle();
       });
        $('.back-slidemenu').click (function() {
           $('.slide-menu').removeClass('open');
           $(this).hide();
       });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
           $(this).addClass('active');
           return false;
        });
        $('.scrollbar-inner').scrollbar();
        $('.menu-racing-hide .showall-tab').click( function() {
            $('.menu-racing-hide').hide();
            $('.menu-racing-show').show();
        });
        $('.close-menu-racing').click( function() {
            $('.menu-racing-hide').show();
            $('.menu-racing-show').hide();
        });
        $(document).on('click', '.a-show-comment', function () {
            var infoTable = $('#info-table');
            infoTable.empty();
            var infotablemain = $(this).parent().find(".box-infotable");
            infotablemain.clone().appendTo(infoTable);
            var top =  $(this).offset().top - $("#postiontext").offset().top;
            var left = infotablemain.offset().left;
            infoTable.css({ 'top': top, 'left': left }).fadeIn();
            return false;
        });
        $(document).on('click', '.close-info', function () {
           $('#info-table').hide();
           return false;
        });
        $(".click-change").on("click", function () {

            var $button = $(this);
            var oldValue = $button.closest('.sp-quantity').find("input.quntity-input").val();

            if ($button.text() == "+") {
                var newVal = parseFloat(oldValue) + 1;
            } else {
                // Don't allow decrementing below zero
                if (oldValue > 0) {
                    var newVal = parseFloat(oldValue) - 1;
                } else {
                    newVal = 0;
                }
            }

            $button.closest('.sp-quantity').find("input.quntity-input").val(newVal);
            return false;
        });

        $('.choose-basket td').on('click', function() {
            $(this).toggleClass('bg-yellow');
        });
    });
</script>
</body>
</html>
