<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>


 <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="#"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>

    <div class="slide-menu">
       <div  class="cart-menu">
          <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
      </div>
      <ul>
          <li><a href="#" class="active">FREE BETS</a></li>
          <li><a href="#">TIPS</a></li>
          <li><a href="#">CASINO</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">LOGOUT</a></li>
      </ul>

  </div>
  <div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3 col-search">
                    <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar">
    <div class="row row-no row-main">
			<div class="col-sm-3">
					<div class="category-bar">
							<a href="#" class="a-category"><img src="images/bar-icon.png"> CATEGORIES </a>
							<div class="menu-category">
									<div class="scrollbar-inner">
									<ul>
											<li><a href="#"><img src="images/icon.png"> Basketball</a></li>
											<li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
											<li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
											<li><a href="#"><img src="images/icon3.png"> Darts</a></li>
											<li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
											<li><a href="#"><img src="images/icon5.png"> Football</a></li>
											<li><a href="#"><img src="images/icon5.png"> Golf</a></li>
											<li><a href="#"><img src="images/icon6.png"> League</a></li>
											<li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
											<li><a href="#"><img src="images/icon7.png"> Racing</a></li>
											<li><a href="#"><img src="images/icon8.png"> Specials</a></li>
											<li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
											<li><a href="#"><img src="images/icon10.png"> Union</a></li>
											<li><a href="#"><img src="images/icon11.png"> US Football</a></li>
									</ul>
									</div>
							</div>
					</div>
			</div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="row row-no row-main">
    <div class="col-sm-3">

        <div class="left-main hide-mobile">
            <img src="images/banner.jpg" width="100%">
        </div>
    </div>
    <div class="col-sm-9">
        <div class="padding-betting">
            <div class="sub-page">
                <a href="#">Home </a> | <a href="#">Bookmaker Reviews </a> | <span>Ladbrokes Bookmaker Review</span>
            </div>
            <div class="title-main">
                <h3>Ladbrokes Bookmaker Review</h3>

                <div class="pull-right">
                    <div class="share-match">
                        <a href="#" class="a-share" id="dLabel1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Share <img src="images/icon-share.png"></a>
                        <ul class="dropdown-menu"  aria-labelledby="dLabel1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="content-bookmaker">
                <div class="box-white no-shadow">
                    <div class="row box-bookmaket">
                        <div class="col-sm-6">
                            <table class="table-star">
                                <tr>
                                    <td>PROMOTIONS & OFFERS:</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star no-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RANGE OF MARKETS:</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BET TYPES:</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star no-star"></i>
                                        <i class="fa fa-star no-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SERVICES & TOOLS:</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star no-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUSTOMER SERVICE:</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                </tr>
                                <tr class="total-star">
                                    <td>TOTAL SCORE:</td>
                                    <td>
                                        <h3>4.5<span>/5</span></h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <div class="what-think">
                                <h3>What We Think</h3>
                                The Totesport name is synonymous with betting and is an excellent choice for bettors of all experience.
                                <button class="btn btn-shadow btn-grey btn-lg btn-block">OPEN ACCOUNT</button>
                            </div>
                        </div>
                        <div class="col-sm-12"><hr class="hr-no"></div>
                    </div>

                    <div class="row box-bookmaket-about">
                        <div class="col-sm-6 pull-right">
                            <div class="info-bookmaker">
                                <img src="images/tatesport-logo.png">
                                LIVE ACCA CASH OUT<br>
                                Edit your acca enables you to remove a
                                selection or Selections from an active football
                                accumulator, and Cash out during live games.
                                <button class="btn btn-lg btn-shadow btn-yellow btn-block">CLAIM NOW</button>
                                <div class="text-right"><small>TERMS & CONDITIONS</small></div>
                                <hr class="hr-blue">
                                MEGA BUCKS SPONSORS<br>
                                Lorem ipsum dolor sit amet, consectetur adipis
                                elit. Suspendisse mollis leo mauris, ut consect
                                nulla egestas vel. Phasellus feugiat eu turpis.
                                <button class="btn btn-lg btn-shadow btn-yellow btn-block">CLAIM NOW</button>
                                <div class="text-right"><small>TERMS & CONDITIONS</small></div>

                            </div>

                        </div>
                        <div class="col-sm-6 pull-left">
                            <div class="fea-bookmaker ma30">
                                <h3>Ladbrokes Features</h3>
                                <ul>
                                    <li>Live Streaming</li>
                                    <li>Telephone Betting</li>
                                    <li>Betting Shops</li>
                                </ul>
                            </div>
                            <div class="fea-bookmaker">
                                <h3>Ladbrokes Features</h3>
                                <ul>
                                    <li>Well known brand and fantastic reputation</li>
                                    <li>Great range of markets covered</li>
                                    <li>Improved offers and promotions</li>
                                    <li>Exchange and fixed odds prices</li>
                                </ul>
                            </div>
                            <div class="fea-bookmaker">
                                <h3>Contact</h3>
                                <div class="contact-info-bookmark">
                                    <p><img src="images/icon-phone.png" width="40px">  825.456.7881</p>
                                    <div class="social-contact">
                                        <a href="#"><img src="images/icon-face.png" width="33px"> </a>
                                        <a href="#"><img src="images/icon-twitter.png" width="33px"> </a>
                                        <a href="#"><img src="images/icon-youtube.png" width="33px"> </a>
                                        <a href="#"><img src="images/icon-email.png" width="33px"> </a>
                                        <a href="#"><img src="images/icon-global.png" width="33px"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="join-today">
                <h4>JOIN WINNER TODAY TO <span>RECEIVE A £200</span> MATCHED BET!</h4>
                <a href="#" class="btn btn-lg btn-shadow btn-warning">JOIN EASYODDS NOW</a>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
    });
</script>
</body>
</html>
