<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body class="sign-page">
    <div class="header-basic hide-mobile">
       <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
       <div class="pull-right"><div class="phone-number"><img src="images/phone.png"> 0207 751 4479</div></div>
   </div>

   <div class="content-page">
   <div class="content-offer">
        <div class="main-offer">
            <h2>Claim your freebets in one go!</h2>
            <table class="table-offer">
                <tr>
                    <th colspan="3">SIMPLY SELECT THE BOOKMAKER OFFERS YOU WANT AND WE’LL DO THE REST</th>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="checkbox" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="checkbox"></label>
                        </div>
                    </td>
                    <td class="text-right"><img src="images/logo-img1.png"></td>
                    <td>
                        <span>BET $5 GET $20</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="checkbox1" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="checkbox1"></label>
                        </div>
                    </td>
                    <td class="text-right"><img src="images/logo-img6.png"></td>
                    <td>
                        <span>100% BONUS T&C APPLY</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="checkbox2" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="checkbox2"></label>
                        </div>
                    </td>
                    <td class="text-right"><img src="images/logo-img2.png"></td>
                    <td>
                        <span>CLAIM YOUR $50 FREE BETS</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="checkbox3" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="checkbox3"></label>
                        </div>
                    </td>
                    <td class="text-right"><img src="images/logo-img3.png"></td>
                    <td>
                        <span>CLAIM YOUR $50 FREE BETS</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="checkbox4" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="checkbox4"></label>
                        </div>
                    </td>
                    <td class="text-right"><img src="images/logo-img4.png"></td>
                    <td>
                        <span>BET $10 GET $30</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="checkbox5" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="checkbox5"></label>
                        </div>
                    </td>
                    <td class="text-right"><img src="images/logo-img5.png"></td>
                    <td>
                        <span>CLAIM YOUR $30 FREE BETS</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox-l checkbox-3">
                            <input id="check-all" type="checkbox" name="eventtype" value="checkbox" checked="">
                            <label for="check-all"></label>
                        </div>
                    </td>
                    <td class="text-right"><div class="select-un">Select/Unselect All</div></td>
                    <td class="pa0">
                        <div class="button-offer">
                            <button class="btn btn-yellow">CLAIM NOW</button>
                             <button class="btn-skip">SKIP</button>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
   </div>
   </div>

   <div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
         });
            $('.back-slidemenu').click (function() {
             $('.slide-menu').removeClass('open');
             $(this).hide();
         });

         $('.scrollbar-inner').scrollbar();

         $("#check-all").change(function() {
            $(".table-offer input:checkbox").prop('checked', $(this).prop("checked"));
         });
        function footerHeight() {
             var windowH = $(window).height();
             var headerH = $(".header-sign").innerHeight();
             var footerH = $(".footer").innerHeight();
             var contentH = windowH - (headerH + footerH + 2)
             $(".content-page").css('min-height', contentH);
             console.log(contentH);
        };
        footerHeight();
        $(window).resize(function() {
            footerHeight();
        });
    });
</script>
</body>
</html>
