<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body class="sign-page">
    <div class="header-basic hide-mobile">
       <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
       <div class="pull-right"><div class="phone-number"><img src="images/phone.png"> 0207 751 4479</div></div>
   </div>

   <div class="row row-no row-sign">
       <div class="col-md-5">
        <div class="form-sign">
            <div class="hide-desktop"><div class="logo"><a href="#">EASY<span>ODDS</span></a></div></div>
            <div class="hide-desktop phone-sign"><img src="images/phone1.png"> 0207 751 4479</div>
            <form>
                <h2>Log In</h2>
                <p><input type="text" class="form-control" placeholder="Email"></p>
                <p><input type="text" class="form-control" placeholder="Password"></p>
                <div class="remember-sign">
                    <div class="checkbox-sign pull-left">
                      <div class="checkbox-l">
                          <input id="checkbox" type="checkbox" name="eventtype" value="checkbox">
                          <label for="checkbox"> Remember Me</label>
                      </div>
                    </div>
                    <div class="pull-right"><a href="#">Forgot Password?</a></div>
                </div>
                <div class="row row-button-sign">
                    <div class="col-xs-6"><button class="btn btn-lg btn-default btn-block btn-shadow">LOGIN</button></div>
                    <div class="or-sign">or</div>
                    <div class="col-xs-6"><button class="btn btn-lg btn-login btn-block"><i class="fa fa-facebook"></i> LOG IN</button></div>
                </div>
                <div class="login-join-div">
                    <p>First time here? Join for free</p>
                    <button class="btn btn-lg btn-warning btn-block">JOIN</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-7">
        <div class="right-sign right-login">
            <h2>How Your Multiple Betslip Works </h2>
            <ul>
                <li>
                    <span class="left-img-sign"><img src="images/login-icon.png"></span>
                    <span class="right-text-sign">Ensure you are logged in</span>
                </li>
                <li>
                    <span class="left-img-sign"><img src="images/login-icon1.png"> </span>
                    <span class="right-text-sign">Click the basket icon next to your <br>Selection to add it to your multiple betslip</span>
                </li>
                <li>
                    <span class="left-img-sign"><img src="images/login-icon2.png"> </span>
                    <span class="right-text-sign">Click the basket in the top right hand corner <br>to see your multiple betslip and the best odds </span>
                </li>
                <li>
                    <span class="left-img-sign"><img src="images/login-icon3.png"> </span>
                    <span class="right-text-sign">Select the bookmaker you wish and go straight <br>to your betslip to place your bet</span>
                </li>
            </ul>
            <a href="#" class="faq-sign"><img src="images/faq.png"></a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.scrollbar-inner').scrollbar();

        var heightwindow = $(window).height();
        var heightsign = heightwindow - 80;
        $('.right-sign').css('min-height', heightsign)

    });
</script>
</body>
</html>
