<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>


  <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="#"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>

    <div class="slide-menu">
       <div>
          <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
      </div>
      <ul>
          <li><a href="#" class="active">FREE BETS</a></li>
          <li><a href="#">TIPS</a></li>
          <li><a href="#">CASINO</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">LOGOUT</a></li>
      </ul>

  </div>
  <div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3 col-search">
                    <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar">
    <div class="row row-no row-main">
			<div class="col-sm-3">
					<div class="category-bar">
							<a href="#" class="a-category"><img src="images/bar-icon.png"> CATEGORIES </a>
							<div class="menu-category">
									<div class="scrollbar-inner">
									<ul>
											<li><a href="#"><img src="images/icon.png"> Basketball</a></li>
											<li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
											<li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
											<li><a href="#"><img src="images/icon3.png"> Darts</a></li>
											<li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
											<li><a href="#"><img src="images/icon5.png"> Football</a></li>
											<li><a href="#"><img src="images/icon5.png"> Golf</a></li>
											<li><a href="#"><img src="images/icon6.png"> League</a></li>
											<li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
											<li><a href="#"><img src="images/icon7.png"> Racing</a></li>
											<li><a href="#"><img src="images/icon8.png"> Specials</a></li>
											<li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
											<li><a href="#"><img src="images/icon10.png"> Union</a></li>
											<li><a href="#"><img src="images/icon11.png"> US Football</a></li>
									</ul>
									</div>
							</div>
					</div>
			</div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="page-content">
    <div class="title-match">
        <h3>Yarmouth</h3>
        Yarmouth And Caister Golf Pro Shop Maiden Fillies' Stakes - 6f 3y
    </div>
    <div class="top-match">
        <div class="tab-main">
            <!-- <span class="arrow-tab hide-desktop"><i class="fa fa-caret-down"></i></span> -->
            <div class="select-match">
			  <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Match Result
			    <i class="fa fa-angle-down"></i>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Match Result</a></li>
	            <li><a href="#">Set Betting</a></li>
	            <li><a href="#">Next Set Winner</a></li>
	            <li><a href="#">Current Set Winner</a></li>
	            <li><a href="#">Next Game to Deuce</a></li>
	            <li><a href="#">More Markets</a></li>
			  </ul>
			</div>
            <ul>
	            <li class="active"><a href="#" >Match Result</a></li>
	            <li><a href="#">Set Betting</a></li>
	            <li><a href="#">Next Set Winner</a></li>
	            <li><a href="#">Current Set Winner</a></li>
	            <li><a href="#">Next Game to Deuce</a></li>
	            <li>
	                <a href="#"  id="dLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Markets <i class="fa fa-angle-down hide-mobile"></i></a>
	                <ul  class="dropdown-menu hide-mobile"  aria-labelledby="dLabel">
	                    <li><a href="#">Markets</a></li>
	                    <li><a href="#">Markets</a></li>
	                    <li><a href="#">Markets</a></li>
	                </ul>
	            </li>
            </ul>
        </div>
        <div class="pull-right">
            <div class="share-match">
                <a href="#" class="a-share" id="dLabel1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Share <img src="images/icon-share.png"></a>
                <ul class="dropdown-menu"  aria-labelledby="dLabel1">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
		<div id="positiontext"></div>

		<div id="info-table"></div>
		<div id="overlay"></div>

		<div class="popup-betting-suspended">
			<h1>betting suspended</h1>
			<a href="#" class="btn btn-yellow btn-lg">View live bets</a>
		</div>

		<div class="table-container">
			<div class="race-time row">
	        <div class="pull-right ma10">
	            <div class="dropdown dropdown-blue">
	                <a href="#" id="dLabel2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OTHER RACES &nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
	                <ul class="dropdown-menu"  aria-labelledby="dLabel2">
	                    <li><a href="#">Races</a></li>
	                    <li><a href="#">Races</a></li>
	                    <li><a href="#">Races</a></li>
	                </ul>
	            </div>
	            <div class="dropdown dropdown-blue">
	                <a href="#" id="dLabel2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">13:00 &nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
	                <ul class="dropdown-menu"  aria-labelledby="dLabel2">
	                    <li><a href="#">12:00</a></li>
	                    <li><a href="#">13:00</a></li>
	                    <li><a href="#">14:00</a></li>
	                    <li><a href="#">15:00</a></li>
	                    <li><a href="#">16:00</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
			<table class="table-match legend">
				<thead>
					<tr class="tr-bookmakers">
							<td colspan="2">Bookmaker</td>
					</tr>
				</thead>
				<tfoot>
					<tr class="tr-bookmakers">
							<td colspan="2">Bookmaker</td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="tr-bets">
							<td colspan="2">FREE BETS</td>
					</tr>
					<tr class="tr-offers">
							<td colspan="2">SPECIAL OFFERS</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td class="cart">
									<a href="#"><i class="cart-table"></i></a>
							</td>
							<td class="name">
								<div class="selection-name">
									<!-- if (horse_race): -->
									<span class="jersey"><img src="images/jersey.png" alt="" /></span>
									<!-- endif -->
									<span class="racecard-number">2</span> Rushmore Ri<span class="ellip">&hellip;</span>
								</div>
								<div class="box-infotable">
									<div class="content">
										<a href="#" class="close-info"><img src="images/close.png"></a>
										<h4>1 | Boy Boy</h4>
										<ul>
											<li><span>Entrant</span> 1</li>
											<li><span>(Stall)</span> (11)</li>
											<li><span>Age</span> 2</li>
											<li><span>Weight</span> 8st</li>
										</ul>
										<p>
												Foaled 14 Feb. Dam a lightly
												raced maiden. Finished 4l
												behind Mubtasim when
												fourth of 9 at 28-1 on her
												racecourse debut here over
												6f (good to ﬁrm) last month.
										</p>
									</div>
									<a href="#add" class="bottom-info">
										 Add to Horse Alerts
										 <img src="images/alert.png">
								 </a>
								</div>

							</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td class="cart">
									<a href="#"><i class="cart-table"></i></a>
							</td>
							<td class="name">
								<div class="selection-name">
									<!-- if (horse_race): -->
									<span class="jersey"><img src="images/jersey.png" alt="" /></span>
									<!-- endif -->
									<span class="racecard-number">2</span> Rushmore Ri<span class="ellip">&hellip;</span>
								</div>
								<div class="box-infotable">
									<div class="content">
										<a href="#" class="close-info"><img src="images/close.png"></a>
										<h4>1 | Boy Boy</h4>
										<p><em>Entrant</em></p>
										<p><em>(Stall)</em></p>
										<p><em>Age</em></p>
										<p><em>Weight</em></p>
										<p>
												Foaled 14 Feb. Dam a lightly
												raced maiden. Finished 4l
												behind Mubtasim when
												fourth of 9 at 28-1 on her
												racecourse debut here over
												6f (good to ﬁrm) last month.
										</p>
									</div>
									<a href="#add" class="bottom-info">
										 Add to Horse Alerts
										 <img src="images/alert.png">
								 </a>
								</div>
							</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td class="cart">
									<a href="#"><i class="cart-table"></i></a>
							</td>
							<td class="name">
								<div class="selection-name">
									<!-- if (horse_race): -->
									<span class="jersey"><img src="images/jersey.png" alt="" /></span>
									<!-- endif -->
									<span class="racecard-number">2</span> Rushmore Ri<span class="ellip">&hellip;</span>
								</div>
								<div class="box-infotable">
									<div class="content">
										<a href="#" class="close-info"><img src="images/close.png"></a>
										<h4>1 | Boy Boy</h4>
										<p><em>Entrant</em></p>
										<p><em>(Stall)</em></p>
										<p><em>Age</em></p>
										<p><em>Weight</em></p>
										<p>
												Foaled 14 Feb. Dam a lightly
												raced maiden. Finished 4l
												behind Mubtasim when
												fourth of 9 at 28-1 on her
												racecourse debut here over
												6f (good to ﬁrm) last month.
										</p>
									</div>
									<a href="#add" class="bottom-info">
										 Add to Horse Alerts
										 <img src="images/alert.png">
								 </a>
								</div>
							</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td class="cart">
									<a href="#"><i class="cart-table"></i></a>
							</td>
							<td class="name">
								<div class="selection-name">
									<!-- if (horse_race): -->
									<span class="jersey"><img src="images/jersey.png" alt="" /></span>
									<!-- endif -->
									<span class="racecard-number">2</span> Rushmore Ri<span class="ellip">&hellip;</span>
								</div>
								<div class="box-infotable">
									<div class="content">
										<a href="#" class="close-info"><img src="images/close.png"></a>
										<h4>1 | Boy Boy</h4>
										<p><em>Entrant</em></p>
										<p><em>(Stall)</em></p>
										<p><em>Age</em></p>
										<p><em>Weight</em></p>
										<p>
												Foaled 14 Feb. Dam a lightly
												raced maiden. Finished 4l
												behind Mubtasim when
												fourth of 9 at 28-1 on her
												racecourse debut here over
												6f (good to ﬁrm) last month.
										</p>
									</div>
									<a href="#add" class="bottom-info">
										 Add to Horse Alerts
										 <img src="images/alert.png">
								 </a>
								</div>
							</td>
					</tr>
				</tbody>
			</table>

			<table class="table-match bets">
				<thead>
					<tr class="tr-bookmakers">
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
							<th><span>bet365</span><img src="images/logo-img.png" class="img-logo"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-bets">
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
							<td><a href="#">£50</a></td>
					</tr>
					<tr class="tr-offers">
							<td><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></td>
							<td></td>
							<td><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></td>
							<td><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></td>
							<td></td>
							<td><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td class="bg-yellow a-betting-suspended">
								<div>1.73</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td class="bg-yellow a-betting-suspended">
								<div>1.73</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td class="bg-yellow a-betting-suspended">
								<div>1.73</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
					</tr>
					<tr class="tr-odds"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td class="bg-yellow a-betting-suspended">
								<div>1.73</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
							<td  class="number-table">
								<div>1.73</div>
								<div class="bet-infor">
									<a href="#" class="close-info"><img src="images/close.png"></a>
									<h3>HONORINA @ 2.25</h3>
									<a href="#" class="btn btn-grey btn-block btn-lg">BET NOW</a>
									<div class="text-right"><a href="#">Open Account</a></div>
									<div class="content-bet-infor">
										Bet with easy odds<br>Or open an account with 
									</div>
									<a href="#" class="btn btn-lg btn-purple btn-block logo-bet-infor">
                                        <img src="images/logo-img7.png">
                                    </a>
								</div>
							</td>
					</tr>
				</tbody>
			</table>
		</div>


    <ul class="note-table">
        <li><span class="bg-yellow"></span> Best Odds</li>
        <li><span class="bg-grey"></span> Shortening</li>
        <li><span class="bg-blue"></span> Lengthening</li>
    </ul>

		<ul class="ui">
			<li><a href="#">Favorite</a></li>
			<li><a href="#">Fraction</a></li>
		</ul>

    <div class="banner-1">
        <div class="box-banner-1">
            <img src="images/banner2.png">
        </div>
    </div>

</div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>

		<div id="positiontext"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs/jq-2.2.3/dt-1.10.12/b-1.2.2/b-colvis-1.2.2/r-2.1.0/datatables.min.js"></script>
<script>

		// DataTables
		$(document).ready(function() {
			var table = $('.table-match.bets').DataTable( {
					paging: false,
					searching: false,
					ordering:  false,
					info: false,
					autoWidth: false,
					dom: 'B',
					buttons: [
						{
								extend: 'collection',
								text: '<i class="a fa fa-sort-desc" aria-hidden="true"></i>',
								buttons: [ 'columnsVisibility' ]
						}
				]
			} );
			$(".fa-sort-desc").html('<b>Select Bookmakers</b>');

			table.on('column-visibility', function() {
				widthtd();
			});
		 } );

      $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
      $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });

	var infoTable = $('#info-table');
	$(document).on('click', '.table-match td.name', function () {
          	infoTable.empty();
          	$(this).find(".box-infotable").clone().appendTo(infoTable);
		  	infoTable.show();
			$("#overlay").show();
      });

	$(document).on('click', '.table-match td.number-table', function () {
          	infoTable.empty();
          	$(this).find(".bet-infor").clone().appendTo(infoTable);
		  	infoTable.addClass('info-table1').show();
			$("#overlay").addClass('overlay-blue').show();
      });
	function widthtd() {
		$('.bets tr').each( function()  {
	      var tabletr = $('.bets tr').width();
		  var tabletd = $(this).children('td').length;
		  var widthtabletd = tabletr / tabletd;
		  $('.bets tr td').css('width', widthtabletd);
		  $('.bets tr th').css('width', widthtabletd);
		});
	};
	widthtd();
	$('.bets tr').hover(function() {
		widthtd();
	});

	$(document).on('click', '.table-match td.a-betting-suspended', function () {
          	$('.popup-betting-suspended').show();
			$("#overlay").addClass('overlay-blue').show();
      });
      $(document).on('click', '.close-info', function () {
				 $('#info-table').hide();
				 infoTable.removeClass('info-table1');
				 $("#overlay").removeClass('overlay-blue').hide();
         return false;
      });

			$("#overlay").on('click', function(){
				$("#overlay").removeClass('overlay-blue').hide();
				$('#info-table').hide();
				infoTable.removeClass('info-table1');
				$('.popup-betting-suspended').hide();
				console.log('wat');
			});

			infoTable.bind('clickoutside',function(){
			    infoTable.dialog('close');
			});
	    var nameheight = $('td.name').height(),
					tbodyheight = $('tbody tr').height(nameheight);

	    var $pane = $('#pane1');

	    function checkWidth() {
	        var windowsize = $().width();
					if (windowsize < 1024) {
						$('.tr-odds .name').attr('colspan', 2);
					} else {
						$('.tr-odds .name').removeAttr('colspan');
					}
	    }
			$(".cart-table").click ( function() {
          $(this).toggleClass('active');
      });
	    // Execute on load
	    checkWidth();
	    // Bind event listener
	    $(window).resize(checkWidth);
			$(window).resize(function(){
				var nameheight = $('td.name').height(),
						tbodyheight = $('tbody tr').height(nameheight);
			});
	$('.scrollbar-inner').scrollbar();
</script>
</body>
</html>
