<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

<div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="#"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>

    <div class="slide-menu">
       <div class="cart-menu">
          <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
      </div>
      <ul>
          <li><a href="#" class="active">FREE BETS</a></li>
          <li><a href="#">TIPS</a></li>
          <li><a href="#">CASINO</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">LOGOUT</a></li>
      </ul>

  </div>
  <div class="back-slidemenu"></div>
</div>

<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3 col-search">
                    <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="pull-right right-profile">
                <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
                <div class="dropdown">
                    <a href="#" id="dLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Adam Cornwell <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li><a href="#">My Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sucess-update"><img src="images/check3.png"> Profile Updated Successfully</div>
<div class="content-step content-profile">
    <div class="title-main"><h3>My Profile</h3></div>
    <hr class="hr-grey">
    <div class="row">
        <div class="col-md-7">
            <h4>User Infomation</h4>
        </div>
        <div class="col-md-5">
            <div class="form-step">
                <div class="form-group">
                    <input type="text" placeholder="Username" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Email" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Confirm Email" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Title" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="First Name" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Last Name" name="" class="form-control">
                </div>
               <div class="born-on">
                    <span>BORN ON:</span>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-4">
                                <select class="form-control">
                                    <option>Month</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="form-control">
                                    <option>Day</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="form-control">
                                    <option>Year</option>
                                </select>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <hr class="hr-grey">
    <div class="row">
        <div class="col-md-7">
            <h4>Contact Infomation</h4>
        </div>
        <div class="col-md-5">
            <div class="form-step">
                <div class="form-group">
                    <input type="text" placeholder="Street Address" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="City" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="County" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Postcode" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Country" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Mobile Number" name="" class="form-control">
                </div>
            </div>
        </div>
    </div>
    <hr class="hr-grey">

    <div class="row">
        <div class="col-md-7">
            <h4>Security Infomation</h4>
        </div>
        <div class="col-md-5">
            <div class="form-step">
                <div class="form-group">
                    <input type="text" placeholder="Mother’s Maiden Name" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="First School" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Pin " name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Conﬁrm Pin" name="" class="form-control">
                </div>
                <div class="form-group">
                  <div class="checkbox-sign">
                      <div class="checkbox-l">
                          <input id="checkbox" type="checkbox" name="eventtype" value="checkbox" checked="">
                          <label for="checkbox"> Receive weekly tips & exclusive offers</label>
                      </div>
                  </div>
                </div>

            </div>
        </div>
    </div>

    <hr class="hr-blue">
    <div class="row">
        <div class="col-md-offset-7">
            <div class="form-step button-profile">
                <button class="btn btn-lg btn-warning btn-block btn-shadow save-change">SAVE CHANGES</button>
            </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
        $('.save-change').click(function () {
            $('.sucess-update').show();
            $("body").scrollTop(0);
        });
    });
</script>
</body>
</html>
