<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>


<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6">
           <div class="step-title">Step 3: Sercurity Infomation</div>
        </div>
        <div class="col-sm-3">
            <div class="pull-right"><div class="phone-number phone-step"><img src="images/phone.png"> 0207 751 4479</div></div>
        </div>
    </div>
</div>
<div class="header header-mobile-sign">
    <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
    <div class="pull-right"><div class="phone-number"><img src="images/phone.png"> 0207 751 4479</div></div>
</div>
<div class="step-title-mobile">
    Step 3: Sercurity Infomation
</div>
<div class="line-step">
    <div class="step1 step2 step3"></div>
</div>

<div class="content-step">
    <div class="row">
        <div class="col-md-6">
            <h4>Last step. </h4>
        </div>
        <div class="col-md-6">
            <div class="form-step">
                <div class="form-group">
                    <input type="text" placeholder="Mother’s Maiden Name" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="First School" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Pin " name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Conﬁrm Pin" name="" class="form-control">
                </div>
                <div class="form-group">
                  <div class="checkbox-sign">
                      <div class="checkbox-l">
                          <input id="checkbox" type="checkbox" name="eventtype" value="checkbox" checked="">
                          <label for="checkbox"> Receive weekly tips & exclusive offers</label>
                      </div>
                  </div>
                </div>
               <div class="born-on">
                    <button class="btn btn-lg btn-warning btn-block btn-shadow">FINISH AND GET FREE BETS</button>
               </div>
            </div>
        </div>
    </div>
    <a href="#" class="faq-sign"><img src="images/faq.png"></a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
    });
</script>
</body>
</html>
