<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>



<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6">
           <div class="step-title">Step 2: Contact Infomation</div>
        </div>
        <div class="col-sm-3">
            <div class="pull-right"><div class="phone-number phone-step"><img src="images/phone.png"> 0207 751 4479</div></div>
        </div>
    </div>
</div>
<div class="header header-mobile-sign">
    <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
    <div class="pull-right"><div class="phone-number"><img src="images/phone.png"> 0207 751 4479</div></div>
</div>
<div class="step-title-mobile">
    Step 2: Contact Infomation
</div>
<div class="line-step">
    <div class="step1 step2"></div>
</div>

<div class="content-step">
    <div class="row">
        <div class="col-md-6">
            <h4>Almost there. Just complete the last two steps to get your free bets!</h4>
            We are required to collect this infomation in order to get you signed our with our partner bookmakers. We don’t share your data with any other third parties. For more infomation please read our full <a href="#">terms and conditions.</a>
        </div>
        <div class="col-md-6">
            <div class="form-step">
                <div class="row row-small">
                    <div class="col-xs-6">
                        <div class="form-group">
                            <input type="text" placeholder="House Number" name="" class="form-control">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <input type="text" placeholder="Street Name" name="" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="postcode-filed">
                    <input type="text" placeholder="Postcode" name="" class="form-control">
                    <button class="btn btn-grey">LOOKUP</button>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="City" name="" class="form-control">
                </div>

                <div class="form-group">
                    <input type="text" placeholder="County" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Country" name="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Mobile Number" name="" class="form-control">
                </div>
               <div class="born-on">
                    <button class="btn btn-lg btn-purple btn-block btn-shadow">CONTINUE TO LAST STEP</button>
               </div>
            </div>
        </div>
    </div>
    <a href="#" class="faq-sign"><img src="images/faq.png"></a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-customer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
    });
</script>
</body>
</html>
