<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<style>
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .table-main {
                padding:0px 10px;
            }
        }
    </style>

</head>
<body bgcolor="#f3f4f4" width="100%" style="margin: 0;">
    <center style="width: 100%; background: #f3f4f4; font-family: 'lato', Helvetica, Arial, Serif;">

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tbody><tr>
                <td style="text-align: center">
                    <div style="background: #373144;padding:10px 0px;color:#78797b;font-size:22px;" "="">EASY <span style="color:#fff; font-weight:700;">ODDS</span></div>
                </td>
            </tr>
        </tbody></table>
        <!-- Email Header : END -->


        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container table-main">
            <tr>
                <td style="padding:25px 0px; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #78797b;">
                    <h3 style="font-size:20px;margin:0px;color:#28343b; font-weight:900;margin-bottom:15px;text-align: center;  ">Your New Bookmaker Accounts!</h3>
                    Euro 2016 is FINALLY here and we have the product for you to ensure you get the best odds for every
                    match at the tournament! If you want to nail the bookmakers this summer then you need to download our
                    Euro 2016 app.
                </td>
            </tr>
             <tr>
                <td style="box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1) !important; margin-bottom:5px !important;background:#fff;color: #78797b;padding:15px; padding-top:0px;">
                    <h4 style="font-size:13px;margin:0px;color:#444445; font-weight:700;text-align:center;padding:20px;  ">PENDING ACCOUNTS</h4>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:left">
                        <tr>
                            <th style="background:#e9ebee;font-size:12px;font-weight:bold; padding:15px">BOOKMAKERS</th>
                            <th style="background:#e9ebee;font-size:12px;font-weight:bold; text-align:right; padding:15px">BONUS BET</th>
                        </tr>
                        <tr>
                            <td style="padding:7px 0px"><span style="background:#373144;padding:5px 10px; display:inline-block"><img src="http://html.hoanvusolutions.com/easyodds1/images/logo-img7.png" height="30px"></span></td>
                            <td style="font-size:17px;text-align:right;padding:7px 20px">£200</td>
                        </tr>
                        <tr>
                            <td style="padding:7px 0px"><span style="background:#373144;padding:5px 10px; display:inline-block"><img src="http://html.hoanvusolutions.com/easyodds1/images/logo-img7.png" height="30px"></span></td>
                            <td style="font-size:17px;text-align:right;padding:7px 20px">£200</td>
                        </tr>
                        <tr>
                            <td style="padding:7px 0px"><span style="background:#373144;padding:5px 10px; display:inline-block"><img src="http://html.hoanvusolutions.com/easyodds1/images/logo-img7.png" height="30px"></span></td>
                            <td style="font-size:17px;text-align:right;padding:7px 20px">£200</td>
                        </tr>
                        <tr>
                            <td style="padding:7px 0px"><span style="background:#373144;padding:5px 10px; display:inline-block"><img src="http://html.hoanvusolutions.com/easyodds1/images/logo-img7.png" height="30px"></span></td>
                            <td style="font-size:17px;text-align:right;padding:7px 20px">£200</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <h2 style="font-size:30px;margin:0px;color:#62bbd5; font-weight:900;margin-top:30px;">CHECK OUT OUR APP</h2>
                    <h3  style="font-size:20px;margin:0px;color:#28343b; font-weight:normal;margin-bottom:30px;">For iOS & Androids</h3>
                    <div style="margin-bottom:20px">
                        <a href="#"><img src="http://html.hoanvusolutions.com/easyodds1/images/add-store.jpg" style="margin-right: 5px;"></a>
                        <a href="#"><img src="http://html.hoanvusolutions.com/easyodds1/images/andriod.jpg" style="margin-right: 5px;"></a>
                    </div>
                    <img src="http://html.hoanvusolutions.com/easyodds1/images/img-app.png" width="100%" style="margin-bottom:15px">
                </td>
            </tr>
        </tbody></table>
        
    </center>
</body>
</html>

