//**
// Header
//**


.header {
  background: #fff;
}

.logo {
  a {
    border-right: 1px solid #eaeaea;
    padding: 26px 10px;
    text-align: center;
    font-size: $font23px;
    font-family: 'Montserrat', sans-serif;
    color: #00bcd3 !important;
    display:block;
    span {
      font-weight: 700;
      color: #373243 !important;
    }
    &:hover {
      opacity:0.7;
    }
  }
}

.right-header {
  float: right;
  padding: 10px;
  .login-top {
    float: left;
  }
}
.login-top {
  input {
    width: 100%;
    font-style: italic;
    border: 0px;
    padding: 5px 0px;
    border-bottom: 2px solid #757575;
    color:#77797a;
    font-weight:400;
    &::-webkit-input-placeholder {
       color: #757575;
       font-weight:300;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: #757575;
       font-weight:300;  
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: #757575; 
       font-weight:300;
    }

    &:-ms-input-placeholder {  
       color: #757575; 
       font-weight:300;
    }
    &:focus::-webkit-input-placeholder {
      color: #3a3a3a;
      font-weight: 400;
    }
    &:focus:-moz-input-placeholder {  
       color: #3a3a3a;
      font-weight: 400;
    }
    &:focus::-moz-placeholder { 
       color: #3a3a3a;
      font-weight: 400;
    }
    &:focus:-ms-input-placeholder {  
       color: #3a3a3a;
      font-weight: 400;
    }
  }
  a.forgot {
    font-size: $font12px;
    color: #77797a;
  }
  position: relative;
  padding-right: 180px;
  .button-top {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.right-header {
  .btn {
    padding: 15px;
    text-transform: uppercase;
    font-size: $font13px;
    font-weight: bold;
    width: 80px;
  }
  .pull-left {
    margin-left: 10px;
  }
}


.search-top {
  margin-top: 18px;
  margin-left: 15px;
  background: #fff;
  form {
    position: relative;
    border: 1px solid #efefef;
    padding-left: 30px;
  }
  .form-control {
    border: 0px;
    box-shadow: none !important;
    font-style: italic;
  }
  img {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 20px;
  }
}
.header-desktop {
  display: block;
}



.top-header-mobile {
  background: #373243;
  padding: 15px;
  display: table;
  width: 100%;
  position:fixed;
  z-index:10000;
  top:0px;
  .logo-mobile {
    a {
    font-size: $font20px;
    color: #989da0;
    text-align:left;
    span {
      color: #fff;
      font-weight: bold;
    }
    }
  }
  .pull-right { 
    position:absolute;
    right:15px;
    top:15px;
      a {
      display: inline-block;
      margin-left: 20px;
      img {
        width: 25px;
      }
    }
  }
  .pull-left { 
    position:absolute;
    left:15px;
    top:15px;
      a {
      display: inline-block;
      img {
        width: 20px;
      }
    }
  }
}
.header-mobile-pages .logo-mobile {
  text-align:center
}
.bottom-header-mobile {
  padding: 15px;
  .search-top {
    margin: 0px;
  }
}
.header-desktop {
   @include mobile {
    display: none;
  }
}