/* table Match Result */

.table-match {
  width:100%;
  tr {
    td {
      @include mobile {
        white-space: nowrap;
      }
    }
  }
  .tr-1 {
    td {
      border-bottom:1px solid #fff;
      border-right:1px solid #fff;
      padding:5px;
      color:#fff;
      text-align:center;
      background:#b9c0c7;
      font-size:$font12px;
    }
    a {
    color:#fff;
    }
  }
  .tr-2 {
    td {
      border-bottom:1px solid #f4f4f4;
      border-right:1px solid #f4f4f4;
      padding:5px;
      color:#fff;
      text-align:center;
      background:#989da0;
      font-size: $font12px;
    }
  }
  .tr-3 {
    td {
      border-bottom:1px solid #f4f4f4;
      border-right:1px solid #f4f4f4;
      padding:20px;
      color:#989da0;
      text-align:center;
      background:#4b3a48;
      font-size: $font12px;
      @include mobile {
        padding:10px;
        color:#fff;
      }
    }
  }
  .tr-4 {
   
    td {
      border-bottom:1px solid #f4f4f4;
      border-right:1px solid #f4f4f4;
      padding:20px;
      color:#4b3a48;
      text-align:center;
      background:#fff;
      font-size: $font14px;
      &:hover {
         opacity: 1;
      z-index: 30;
      cursor: pointer;
      transform: scale(1.025);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 20px -30px rgba(0, 0, 0, 0.1);
      }
      
    }
  }
}

.note-table {
  overflow:hidden;
  margin:10px 0px;
  li {
    float:left;
    margin-right:15px;
    span {
      width:15px;
      height:15px;
      display:inline-block;
      margin-right:7px;
      vertical-align: middle;
    }
  }
}
.bg-yellow {
  background:#feca10 !important;
}
.bg-grey {
  background:#989da0 !important;
}
.bg-blue {
  background:#00bcd3 !important;
}
.img-logo {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg);
    margin:0px -30px;
    @include mobile {
      transform:none;
      margin:0px;
      width:50px;
    }
}

#info-table {
      width:200px;
      position:absolute;
      top:10px;
      left:0px;
      box-shadow:0px 3px 10px 3px rgba(0,0,0,0.2);
      z-index:100;
      background:#fff;
      padding:15px;
      display:none;
}
.table-match .box-infotable {
  display:none;
}
 tr.hide-desktop {
    @include mobile {
      display:table-row !important;
    }
}
.box-infotable {
  position:relative;
  padding-bottom:40px;
  h4 {
    margin-top:0px;
    border-bottom:1px solid #ddd;
    padding-bottom:10px;
  }
  .bottom-info {
    position: absolute;
    width: 200px;
    padding: 15px;
    background: #00bcd3;
    left: 0px;
    bottom: 0px;
    margin: -15px;
    color:#fff;
    img {
      width:22px;
      float:right;
    }
  }
  .close-info {
    position: absolute;
    top:-5px;
    right:-5px;
    img {
      width:10px;
    }
  }
}