/* table home */

.table-main > tbody > tr {
  > td {
    padding: 17px 10px;
  }
  cursor: pointer;
      -o-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
  &:hover {
    -ms-transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    transform: scale(1.02, 1.02);
    > td {
      box-shadow: 12px 0px 30px 2px rgba(0, 0, 0, 0.1);
      background: #fff;
      /* font-size: .9375rem; */
      color: #23343a;
      .fa {
        color: #23343a;
      }
    }
  }
  > td .fa {
    font-size: $font20px;
    color: #b9c0c7;
  }
}
.filter-show {
  display:table;
  width:100%;
  background:#7fdde9;
  .pull-left {
    a {
      display:inline-block;
      margin-right:10px;
      color:#fff;
      padding:3px 10px;
      &.active {
        color:#23343a;
      }
    }
  }
  .dropdown {
    > a {
      background:#00bcd3;
      padding:3px 5px;
      color:#fff;
      display: block;
    }
    .dropdown-menu {
      width:100px;
      left:-63px;
      min-width: 10px;
    }
  }
  &.hide-desktop {
    @include mobile {
      display:table !important;
    }
  }
}