//**
// Betting Tips Details
//**

.padding-detail {
  padding-right:237px;
}
.content-detial {
  background:#fff;
  color:#23343a;
  .text-detail {
    padding:30px;
    @include mobile {
      padding:15px;
    }
    p {
      margin-bottom:23px;
    }
    h3 {
      margin-top:0px;
      margin-bottom:15px;
      font-size: $font22px;
      font-family: 'Francois One', sans-serif;
      letter-spacing: 1px;
      font-weight:normal;
    }
  }
}
.bet-now {
  font-weight:bold;
  font-size: $font13px;
}
.join-today {
  overflow:hidden;
  padding:30px 30px 30px 30px;
  @include mobile {
    padding:10px 20px 0px 20px;
    overflow:initial;
  }
  h4 {
    font-size: $font17px;
    margin-top:20px;
    color:#000;
    float:left;
    @include mobile {
      float:none;
      text-align:center;
      margin-bottom:20px;
    }
    span {
      color:#feca10;
    }
  }
  .btn {
    float:right;
    padding:20px 40px;
    @include mobile {
      float:none;
      display:block;
    }
  }
}