//**
// Horse Racing
//**

.title-racing {
  padding:30px 20px;
  color:#23343a;
  font-size: $font28px;
  font-family: 'Francois One', sans-serif;
  font-weight:normal;
  @include mobile {
    font-size:$font22px;
    padding:15px;
  }
}
.menu-racing {
  border:1px solid #bcbec0;
  overflow:hidden;
  border-radius:5px;
  margin-bottom:30px;
  display:inline-block;
  @include mobile {
    display:block;
    overflow:auto;
    margin-bottom:20px;
    position:relative;
  }
  ul {
    li {
      float:left;
      a {
        display:block;
        padding:10px 30px;
        border-left:1px solid #bcbec0;
        color:#5accbc;
        @include mobile {
          padding:10px;
          font-size:$font12px;
        }
      }
      &:first-child {
        a {
          border:0px;
        }
      }
      &.active {
        a {
          background:#00bcd3;
          color:#fff;
        }
      }
    }
  }
}
.menu-racing-show {
  @include mobile {
    display:none;
    ul {
      li {
        float:none;
        a {
          border:0px;
          border-bottom: 1px solid #bcbec0;
        }
      }
    }
    .close-menu-racing {
      display: block;
      position: absolute;
      top: 3px;
      right: 2px;
      font-size: $font25px;
      color: #7fdde9;
      padding: 0px 10px 10px;
    }
  }
}
.menu-racing-hide {
  display:none;
  @include mobile {
    display:block;
    ul {
      display:table;
      width:100%;
      li {
        display:table-cell;
        float:none;
        text-align:center;
        &.showall-tab {
          a {
            padding:16px 10px;
            font-size:$font25px;
            span {
              display:block;
              margin-top:-12px;
            }
          }
        }
      }

    }
  }
}
.close-menu-racing {
  display:none;
}