//**
// Match Result
//**

.tab-main {
  @include mobile {
    padding-right:245px;
    white-space: nowrap;
    overflow:auto;
  }
  > li {
    display:inline-block;
    margin-right:20px;
    position:relative;
    > a {
      color:#989da0;
      display:inline-block;
      border-bottom:2px solid #f4f4f4;
      padding-bottom:5px;
      @include mobile {
          border:0px;
      }
      &:hover {
        border-bottom:2px solid #e36522;
      }
    }
    &.active {
      a {
        border-bottom:2px solid #e36522;
        color:#4b3a48;
        @include mobile {
          border-bottom:0px;
          padding-top:20px;
          position:relative;
        }
      }

    }
  }
  .arrow-tab {
      @include mobile {
        position:fixed;
        left:0px;
        color:#e36522;
        margin-left:50px;
      }
    }
}
.share-match {
  position:relative;
  .a-share {
    color:#00bcd3;
    font-style:italic;
    img {
      width:20px;
      margin-left:5px;
    }
  }
  .dropdown-menu {
    width: 40px;
    min-width: 10px;
    padding:0px;
    background:none;
    border:0px;
    left:8px;
    li a {
      border-bottom:2px solid #ddd;
      height:40px;
      line-height:40px;
      padding:0px;
      text-align:center;
      background:#fff;
      &:hover {
        color:#00BCD3;
      }
    }
    li:last-child a {
      border:0px;
    }
  }
}

.banner-1 {
  margin:65px 0px;
  .box-banner-1 {
    width:800px;
    margin:auto;
    padding:10px;
    background:#fff;
    @include mobile {
      width:auto;
    }
    img {
      width:100%;
    }
  }
  @include mobile {
    display:none;
  }
}
.title-match {
  margin-bottom:20px;
  border-bottom:1px solid #b9c0c7;
  padding-bottom:20px;
  color:#23343a;
  h3 {
    margin-top:0px;
    margin-bottom:5px;
    font-family: 'Francois One', sans-serif;
    font-size: $font30px;
    font-weight:normal;
    @include mobile {
      font-size: $font22px;
    }
  }
}
.top-match {
  display:table;
  width:100%;
  margin-bottom:16px;
  @include mobile {
    display:block;
  }
  .pull-right {
    @include mobile {
      display:none;
    }
  }
  .tab-main {
    float:left;
    @include mobile {
      float:none;
    }
  }
  .tab-main::-webkit-scrollbar {
    @include mobile {
      display: none;
    }
  }
}
#postiontext {
  position:relative;
}