//**
// Sign Up
//**

.header-sign {
  background:#fff;
  padding:30px 50px;
  overflow:hidden;
  .logo a {
    border:0px;
    float:left;
    text-align:left;
    padding:0px;
  }
  .pull-right {
    
    img {
      margin-right:10px; 
      width:18px; 
      -o-transition: all .40s ease-in-out;
      -ms-transition: all .40s ease-in-out;
      -moz-transition: all .40s ease-in-out;
      -webkit-transition: all .40s ease-in-out;
      transition: all .40s ease-in-out;   
    }
    &:hover img{
        -ms-transform: scale(1.02, 1.02);
        -webkit-transform: scale(1.02, 1.02);
        transform: scale(1.2, 1.2);
      }
  }
}
.row-sign {
  background:#23343a;
}
.sign-page {
    @include mobile {
      padding-top:0px;
    }
  }
.right-sign {
  padding:73px 0px 0px 106px;
  background:#f4f4f4;
  min-height:780px;
  position:relative;
  font-size: $font18px;
  color:#23343a;
  @include mobile {
    padding:30px;
    font-size:$font16px;
  }
  @include mobilesm {
    min-height:10px !important;
  }
  h2 {
    font-family: 'Francois One', sans-serif;
    margin-top:0px;
    margin-bottom:40px;
    font-size: $font34px;
    color:#00bcd3;
    font-weight:normal;
    @include mobile {
      font-size:$font28px;
    }
  }
  ul {
    li {
      padding-bottom:30px;
      text-align:left;
      img {
        width:45px;
        margin-right:30px;
        @include mobile {
          width:35px;
        }
      }
      display:table;
      width:100%;
    }
    .left-img-sign {
      display:table-cell;
      vertical-align:middle;
      width:50px;
    }
    .right-text-sign {
      display:table-cell;
      vertical-align: middle;
    }
  }
}
.form-sign {
  padding:73px 133px;
  @include mobile {
    padding:50px 30px 0px 30px;
    position:relative;
  }
  @include tabletmd {
    padding: 40px 50px;
  }
  .phone-sign {
    @include mobile {
      position:absolute;
      top:15px;
      right:15px;
      color:#fff;
    }
  }
  form {
    color:#fff;
  }
  h2 {
    font-family: 'Francois One', sans-serif;
    margin-top:0px;
    margin-bottom:40px;
    font-size: $font34px;
    font-weight:normal;
    @include mobile {
      font-size:$font28px;
    }
  }
  .btn {
    padding: 15px 10px ;
  }
  .btn-login {
    border:2px solid #fff;
    background:none;
    color:#fff;
    padding:14px;
    font-weight:700;
    i {
      font-size: $font18px;
      margin-right:5px;
    }
    &:hover, &:focus {
      background:#fff;
      color:#23343a;
    }
  }
  p {
    margin-bottom:5px;
  }
  .form-control {
    height:40px;
  }
}
.row-button-sign {
  margin:0px -30px;
  margin-top:20px;
  position:relative;
  @include mobile {
    margin-bottom:30px;
  }
  .col-xs-6 {
    padding:0px 30px;
  }
  .or-sign {
    position:absolute;
    top:15px;
    left:50%;
    margin-left:-5px;
  }
}


label {
  font-weight:normal;
}
.checkbox-sign {
  .checkbox-l {
    margin:5px 0px;
  }
}
 .faq-sign {
    position:absolute;
    bottom:15px;
    right:15px;
    
    img {
      width:30px; 
      -o-transition: all .40s ease-in-out;
      -ms-transition: all .40s ease-in-out;
      -moz-transition: all .40s ease-in-out;
      -webkit-transition: all .40s ease-in-out;
      transition: all .40s ease-in-out;   
    }
    &:hover img{
        -ms-transform: scale(1.02, 1.02);
        -webkit-transform: scale(1.02, 1.02);
        transform: scale(1.2, 1.2);
      }
  }