//**
// Homepage
//**


@import url(http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,900);

@import url(https://fonts.googleapis.com/css?family=Francois+One);

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #77797a;
  font-size: $font14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background: #f4f4f4;
  @include mobile {
    padding-top:55px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}
a, button {
  -o-transition: all .40s ease-in-out;
    -ms-transition: all .40s ease-in-out;
    -moz-transition: all .40s ease-in-out;
    -webkit-transition: all .40s ease-in-out;
    transition: all .40s ease-in-out;
}
button:active, 
button:focus,
input:active,
input:focus,
textarea:active,
texture:focus {
outline:none
}
a {
  text-decoration: none;
  color: #00bcd3;
  
  &:hover {
    text-decoration: none;
    color: #00bcd3;
  }
  &:focus {
    text-decoration: none;
  }
}

li {
  list-style: none outside none;
}

ul {
  margin: 0;
}

img {
  border: 0 none;
}

.clear {
  clear: both;
}

.btn-warning {
  background: #e36522;
  border:1px solid #e36522
}
.btn-warning:hover, .btn-warning:focus {
  background: #ce5b1e;
  border:1px solid #ce5b1e
}
.btn-default:hover, .btn-default:focus {
  background: #b9c0c7;
  border:1px solid #b9c0c7;
  color:#fff;
}
.btn, .form-control {
  border-radius: 0px;
}

.row-no {
  margin: 0px;
  > {
    .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
      padding: 0px;
    }
  }
}

.row-main > {
  .col-sm-3 {
    width: 17%;
    @include mobile {
      width: 100%;
    }
  }
  .col-sm-6 {
    width: 66%;
    @include mobile {
      width: 100%;
    }
  }
  .col-sm-9 {
    width: 83%;
    @include mobile {
      width: 100%;
    }
  }
}

.btn-lg {
  padding: 15px 40px;
  font-size: $font14px;
}

.btn-yellow {
  background: #feca10;
  color: #fff;
  &:hover, &:focus {
    background: #feca10;
    color: #fff;
    
  }
}
.btn-grey {
  background: #b9c0c7;
  color: #fff;
  &:hover, &:focus {
    background: #a3a8ad;
    color: #fff;
  }
}
.btn-shadow {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
  &:hover, &:focus {
    box-shadow: 0px 0px 20px 8px rgba(0,0,0,0.3);
  }
}

.box-white {
  background: #fff;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.colr-blue {
  color: #00bcd3;
}

.title-box {
  padding: 15px 20px;
  font-size: $font12px;
  img {
    vertical-align: middle;
    margin-right: 10px;
  }
}
.title-1 {
  margin-bottom: 30px;
  @include mobile {
    position:relative;
    padding-bottom:20px;
  }
  &:after {
    @include mobile {
        content:' ';
        width:50px;
        height:1px;
        background:#fff;
        position:absolute;
        bottom:0px;
        left:50%;
        margin-left:-25px;
    }
  }
  h2 {
    font-size: $font46px;
    color: #373243;
    font-family: 'Francois One', sans-serif;
    margin-bottom: 0px;
    font-weight:normal;
    @include mobile {
      font-size:$font24px;
    }
  }
  h4 {
    font-size: $font18px;
    font-weight: normal;
  }
}
.table {
  margin-bottom: 0px;
}

.show-mobile {
  display: block !important;
}

.hide-desktop, .header-mobile {
  display: none !important;
  @include mobile {
    display: block !important;
  }
}

.bg-cover {
  background-repeat: no-repeat;
  background-position: bottom center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page-content-1 {
  padding:48px 23px 0px 23px;
  @include mobile {
    padding:10px;
  }
}

.btn {
  font-weight:bold;
}

.padding-btting {
  padding:20px 163px 70px 41px;
  @include mobile {
    padding:20px 0px;
  }
}
.sub-page {
  margin-bottom:15px;
  @include mobile {
    display:none;
  }
}
.title-main {
  margin-bottom:35px;
  display:table;
  width:100%;
  @include mobile {
    padding:0px 15px;
    margin-bottom:10px;
  }
  h3 {
    font-size: $font34px;
    margin:0px;
    font-family: 'Francois One', sans-serif;
    color:#23343a;
    letter-spacing: 1px;
    float:left;
    font-weight:normal;
    @include mobile {
      font-size:$font22px;
      letter-spacing: inherit;
    }
  }
  .pull-right {
    margin-top:10px;
    @include mobile {
       margin-top:0px;
    }
  }
}


.form-control {
  font-size:$font14px;
}
.hide-mobile {
  @include mobile {
    display: none !important;
  }
}

.loadmore {
  @include mobile {
    text-align:center;
    font-size:10px;
    display:block;
  }
}