//**
// Sign Up
//**
.get-basket {
  overflow:hidden;
  .tt-basket {
    float:left;
    width:280px;
    @include mobile {
      float:none;
      width:260px;
    }
  }
  .bet-now-basket {
    float:right;
    width:200px;
    @include mobile {
      float:none;
      width:auto;
    }
  }
}
.table-basket {
  text-align:center;
  margin-bottom:5px;
  tr {
    th {
      background:#332932;
      text-align:center;
      &.borderno {
        border:0px !important;
      }
    }
    td {
      &.bg-yellow {
        color:#4b3a48;
        font-weight:bold;
      }
    }
  }
}
.bet-now-basket {
  @include mobile {
    margin-top:20px;
  }
  .potential-returns {
    color:#332932;
    text-align:center;
    font-size:$font16px;
    @include mobile {
      float:right;
      margin-top:13px;
      font-size:$font14px;
    }
  }
}
.tt-basket {
  margin-left:40px;
  @include mobile {
      margin-left:0px;
  }
  @include laptop-down {
      margin-left:0px;
  }
  @include tablet {
      margin-left:0px;
  }
  .clear-basket {
    color:#b9c0c7;
    cursor:pointer;
  }
}
.box-basket {
  margin-top:20px;
  padding:20px;
}
.sp-quantity {
  position:relative;
  padding:0px 50px;
  margin-bottom:10px;
  @include mobile {
    float:left;
    width:130px;
    padding:0px 30px;
  }
  a {
    color:#b9c0c7;
    font-weight:300;
  }
  .sp-minus {
    font-size:50px;
    position:absolute;
    top:20px;
    left:0px;
    @include mobile {
      top:15px;
      font-size:35px;
    }
  }
  .sp-plus {
    font-size:50px;
    position:absolute;
    top:20px;
    right:0px;
    @include mobile {
      top:15px;
      font-size:35px;
    }
  }
  input {
    background:#f4f4f4;
    padding:20px 20px 20px 40px;
    border:0px;
    font-size:$font20px;
    width:100%;
    text-align:center;
    @include mobile {
      padding:15px 10px 15px 30px;
    }
  }
  .sp-input {
    position:relative;
    .sp-currency {
      position:absolute;
      top: 22px;
      left: 32px;
      @include mobile {
        left:20px;
        top:17px;
      }
    }
  }
}
.title-basket {
  @include tablet {
    padding:0px;
    margin-bottom:25px;
  }
  @include mobile {
    padding:0px;
    margin-bottom:25px;
  }
}
.choose-basket td {
  cursor:pointer;
}