//**
// My Profile
//**

.content-profile {
  .title-main {
    padding-left:0px;
  }
  @include mobile768 {
    padding-top:20px;
    .title-main {
      h3 {
        text-align:center;
        float:none;
      }
    }
  }
  h4 {
    margin-top:0px;
    margin-bottom:20px;
    @include mobile768 {
      text-align:center;
    }
  }
  .button-profile {
    padding:0px 50px;
    margin-bottom:30px;
  }
  
}
.right-profile {
    margin-top:25px;
    margin-right:15px;
    .a-cart {
      float:left;
      margin-right:30px;
    }
    .dropdown {
      float:left;
      > a {
        color:#77797a;
      }
      .dropdown-menu {
        left:auto;
        right:0px;
      }
    }
  }