//**
// all steps infomation
//**


.step-title {
  color:#23343a;
  margin-top:23px;
  margin-left:20px;
  font-size:$font16px;
  font-weight:700;
}
.phone-step {
  margin-top:23px;
  margin-right:20px;
}
.line-step {
  background:#e5e5e5;
  height:8px;
  > div {
    background:#cecece;
    height:8px;
    border-radius:0px 20px 20px 0px;
    &.step1 {
      width:25%;
    }
    &.step2 {
      width:50%;
    }
    &.step3 {
      width:75%;
    }
  }
}
.content-step {
  padding:15px;
  @include laptop {
    padding:70px 0 0;
  }
  @include laptop-up {
    max-width:1240px;
    width: 90%;
    margin:auto;
  }
  @include mobile {
    position:relative;
    padding-top:50px;
    .faq-sign {
      top:10px;
    }
  }
  h4, h3 {
    font-weight:300;
    color:#23343a;
  }
}
.form-step {
  margin-top:10px;
  @include mobile {
    width:auto;
  }
  h3 {
    margin-top:0px;
    margin-bottom:30px;
  }
  .form-control {
    height:35px;
    border:0px;
    box-shadow:none;
  }
}
.born-on {
  position:relative;
  padding-left:100px;
   @include mobile {
      padding-left:0px;
    }
  span {
    font-weight:bold;
    font-size:$font12px;
    position:absolute;
    top:7px;
    left:10px;
    @include mobile {
      position:relative;
      top:0px;
      left:0px;
      maring-bottom:5px;
    }
  }
  .row {
    margin:0px -3px;
    .col-xs-4 {
      padding:0px 3px;
    }
  }
  .form-control {
     @include mobile {
      // padding-left:5px;
    }
  }
}
.step-title-mobile {
  background:#fff;
  padding:20px;
  color: #23343a;
  font-weight: 700;
  margin-top:-5px;
  border-top:1px solid #ddd;
  @include laptop-up {
    display: none;
  }
}
.postcode-filed {
  position:relative;
  padding-right:100px;
  .btn {
    position:absolute;
    top:0px;
    right:0px;
    width:100px;
  }
}
