<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

	
  <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="#"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>
    
    <div class="slide-menu">
     <div style="padding: 20px">
      <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
  </div>
  <ul>
      <li><a href="#" class="active">FREE BETS</a></li>
      <li><a href="#">TIPS</a></li>
      <li><a href="#">CASINO</a></li>
      <li><a href="#">HELP</a></li>
      <li><a href="#">MY ACCOUNT</a></li>
      <li><a href="#">LOGOUT</a></li>
  </ul>

</div>
<div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3">
            <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar hide-mobile">
    <div class="row row-no row-main">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE</a></li>
                <li><a href="#">BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row row-no row-main">
    <div class="col-sm-3">
        <div class="menu-category hide-mobile">
            <div class="scrollbar-inner">
                <ul>
                    <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                    <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                    <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                    <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                    <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                    <li><a href="#"><img src="images/icon6.png"> League</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                    <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                    <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                    <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                    <li><a href="#"><img src="images/icon11.png"> US Football</a></li>

                    <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                    <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                    <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                    <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                    <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                    <li><a href="#"><img src="images/icon6.png"> League</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                    <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                    <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                    <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                    <li><a href="#"><img src="images/icon11.png"> US Football</a></li>
                </ul>
            </div>
        </div>
        <div class="left-main hide-mobile">
            <img src="images/banner.jpg" width="100%">
        </div>
    </div>
    <div class="col-sm-9">
        <div class="padding-btting">
            <div class="sub-page">
                <a href="#">Home </a> | <span>Betting tips</span>
            </div>
            <div class="title-main">
                <h3>Betting Tips</h3>

                <div class="pull-right">
                    <div class="share-match">
                        <a href="#" class="a-share" id="dLabel1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Share <img src="images/icon-share.png"></a>
                        <ul class="dropdown-menu"  aria-labelledby="dLabel1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <ul class="list-betting">
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
            </ul>

            <div class="hide-mobile">
            <hr class="hr-blue">
            <div class="title-main">
                <h3>Previous Tips</h3>

            </div>

            <ul class="list-betting">
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
                <li class="row row-no">
                    <div class="col-sm-5">
                        <a class="img-li-betting bg-cover" href="#" style="background-image:url(images/img.jpg)"></a>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-li-betting">
                            <h3><a href="#">Andy Murray 5/4 To Win SPOTY</a></h3>
                            The Sports Personality of the Year is one of the big betting
                            markets of the year in the specials column and Ross Casey
                            guides you through the latest SPOTY odds. Which British athlete
                            will follow in the footsteps of ...
                        </div>
                    </div>
                </li>
            </ul>
            </div>

            <div class="hide-desktop"><a href="#" class="loadmore">LOAD MORE</a></div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-custommer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
    });
</script>
</body>
</html>