<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

	
  <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="betting-tips.html"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>
    
    <div class="slide-menu">
     <div style="padding: 20px">
      <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
  </div>
  <ul>
      <li><a href="#" class="active">FREE BETS</a></li>
      <li><a href="#">TIPS</a></li>
      <li><a href="#">CASINO</a></li>
      <li><a href="#">HELP</a></li>
      <li><a href="#">MY ACCOUNT</a></li>
      <li><a href="#">LOGOUT</a></li>
  </ul>

</div>
<div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3">
            <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar hide-mobile">
    <div class="row row-no row-main">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE</a></li>
                <li><a href="#">BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row row-no row-main">
    <div class="col-sm-3">
        <div class="menu-category hide-mobile">
            <div class="scrollbar-inner">
                <ul>
                    <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                    <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                    <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                    <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                    <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                    <li><a href="#"><img src="images/icon6.png"> League</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                    <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                    <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                    <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                    <li><a href="#"><img src="images/icon11.png"> US Football</a></li>

                    <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                    <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                    <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                    <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                    <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                    <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                    <li><a href="#"><img src="images/icon6.png"> League</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                    <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                    <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                    <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                    <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                    <li><a href="#"><img src="images/icon11.png"> US Football</a></li>
                </ul>
            </div>
        </div>
        <div class="left-main hide-mobile">
            <img src="images/banner.jpg" width="100%">
        </div>
    </div>
    <div class="col-sm-9">
        <div class="padding-btting padding-detail">
            <div class="sub-page">
                <a href="#">Home </a> | <a href="#">Racing </a> | <a href="#">Racing Tips </a> | <span>PJ's Friday Horse Racing Tips</span>
            </div>
            <div class="title-main">
                <h3>PJ's Friday Horse Racing Tips</h3>

                <div class="pull-right">
                    <div class="share-match">
                        <a href="#" class="a-share" id="dLabel1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Share <img src="images/icon-share.png"></a>
                        <ul class="dropdown-menu"  aria-labelledby="dLabel1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <em><a href="#">Paul Jacobs</a> - 15:06, 23rd June 2016</em> 

            </div>

            <div class="content-detial">
                <img src="images/slider1.jpg" width="100%">
                <div class="text-detail">
                    <p>
                        Thursday’s horse racing tips are brought to you by the returning Paul Jacobs, who is filling in for Jake Johns all this week! After being in
                        the winners yesterday, can the 5x NAPS champion find more profit for the Easyodds readers on Thursday with his expert horse racing
                        tips?
                    </p>
                    <h3>Doncaaster Tips</h3>
                    <p>
                    4.50 – Doncaster – This looks a fair staying event for the grade, but there can be no getting away from the claims of DEW POND as
                    he has only gone up 6lbs for his two victories and looked a long way in front of the handicapper when easing to victory over course and distance last time out.
                    </p>
                    <p>
                    Of course this is a going to be a much sterner test for the son of Motivator, but the way he cleared away in the closing stages makes
                    this progressive four-year-old one to stay on the right side of until he is beaten.
                    </p>
                    <p>
                    Of his rivals, Hurry Home Papa won nicely last time out, but this mark has proved a no go zone before so a bigger danger could come from Rock On Bollinski. The last named wasn’t suited by the way the race was run last time out and remains in good form.
                    </p>
                    <div class="bet-now">BET NOW – <a href="#">DEW POND</a></div>
                    <hr class="hr-blue">
                    <h3>Yarmouth Tips</h3>
                    <p>
                    5.35 – Yarmouth – This sprint finale shouldn’t really take an awful lot of winning and the drop to the minimum trip for the first time in
his career could well be the making of the Paco Boy filly GABRIELLE.
                    </p>
                    <p>
                    She has travelled through her three races to date as though she could be an 85 plus rated horse and showed particular promise on
rain softened ground when fifth of 10 behind Jadaayil at Newbury, not for the first time fading in the closing stages.
                    </p>
                    <p>
                    She failed to sparkle on fast ground last time out and this surface allied to as fair mark makes her the value bet over the likes of top
weight Olympic Runner and course and distance winner Shypen.
                    </p>
                    <div class="bet-now">BET NOW – <a href="#">GABRIELLE</a></div>
                    <hr class="hr-blue">
                    <h3>Newcastle Tips</h3>
                    <p>
                    6.45 – Newcastle – Where Orion’s Bow has found his recent improvement from is anyone’s guess, but as his trainer Dandy Nicholls
said when they are rolling like he is you just have to keep on running them and his easy win at Thirsk off a mark of 85 had to be seen
to be believed.
                    </p>
                    <p>
                    Now up to a mark of 91 in a better race, the handicapper could conceivably have given him more weight, he has to be involved if in
the same sort of form.
                    </p>
                    <p>
                   However, he will hopefully make the market for us and I will be having a lumpy each-way wager on PATRICK. He never showed at
York last time out (Bogart ahead of him), but returned to an artificial surface will be a big advantage to him and although a mark of 92
is no giveaway, he remains capable of winning off this mark.
                    </p>
                    <div class="bet-now">BET NOW – <a href="#">PATRICK</a></div>
                    
                </div>

            </div>
            <div class="join-today">
                <h4>JOIN WINNER TODAY TO <span>RECEIVE A £200</span> MATCHED BET!</h4>
                <a href="#" class="btn btn-lg btn-shadow btn-warning">JOIN EASYODDS NOW</a>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-custommer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
         $('.slide-menu').toggleClass('open');
         $('.back-slidemenu').toggle();
     });
        $('.back-slidemenu').click (function() {
         $('.slide-menu').removeClass('open');
         $(this).hide();
     });
        $('.tab-main li').click (function() {
            $('.tab-main li').removeClass('active');
            $(this).addClass('active');
            return false;
        });
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            $('.info-table').remove();
            var offset = $(this).find(".box-infotable").offset();
            var html = '<div class="info-table">' + $(this).text() + '</div>';
            $(html).insertBefore('table').show();
            $('.info-table').css({ 'top': offset.top, 'left': offset.left }).fadeIn();
        });
    });
</script>
</body>
</html>