<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

	
		<div class="header-mobile">
            <div class="top-header-mobile">
                <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
                <div class="pull-right">
                    <a href="#"><img src="images/user-icon.png"></a>
                    <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
                </div>
            </div>
            <div class="bottom-header-mobile">
                <div class="search-top">
                        <form>
                            <img src="images/search.png">
                            <input type="text" class="form-control" name="" placeholder="Search">
                        </form>
                    </div>
                    <div class="category-mobile">

                        <div class="pull-right">
                            <a href="#" class="a-allshowcategory">See all <i class="fa fa-angle-right"></i></a>
                        </div>
                          <div class="pull-left">
                            <ul>
                                <li><a href="#">Basketball</a></li>
                                <li><a href="#">Boxing & UFC</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Darts</a></li>
                                <li><a href="#">Euro 2016</a></li>
                                <li><a href="#">Football</a></li>
                                <li><a href="#">Golf</a></li>
                                <li><a href="#">League</a></li>
                                <li><a href="#">Motor Sports</a></li>
                                <li><a href="#">Racing</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Tennis</a></li>
                                <li><a href="#">Union</a></li>
                                <li><a href="#">US Football</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="slide-menu">
            	<div style="padding: 20px">
            		<a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
            	</div>
            	<ul>
            		<li><a href="#" class="active">FREE BETS</a></li>
					<li><a href="#">TIPS</a></li>
					<li><a href="#">CASINO</a></li>
					<li><a href="#">HELP</a></li>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="#">LOGOUT</a></li>
            	</ul>

            </div>
            <div class="back-slidemenu"></div>
        </div>
        <div class="header header-desktop">
            <div class="row row-no row-main">
                <div class="col-sm-3">
                    <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
                </div>
                <div class="col-sm-3">
                    <div class="search-top">
                        <form>
                            <img src="images/search.png">
                            <input type="text" class="form-control" name="" placeholder="Search">
                        </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right-header">
                        <div class="login-top">
                            <form>
                                <div class="row">
                                    <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                                    <div class="col-sm-6">
                                        <input type="text" name="" placeholder="Password">
                                        <a href="#" class="forgot">Forgot Password?</a>
                                    </div>
                                </div>
                                <div class="button-top">
                                    <button class="btn btn-lg btn-default">LOGIN</button>
                                    <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bar hide-mobile">
            <div class="row row-no row-main">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-9">
                    <ul>
                        <li><a href="#">FREE BETS</a></li>
                        <li><a href="#">TIPS</a></li>
                        <li><a href="#">CASINO</a></li>
                        <li><a href="#">EURO 2016</a></li>
                        <li><a href="#">HELP</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row row-no row-main">
            <div class="col-sm-3">
                <div class="menu-category hide-mobile">
                    <div class="scrollbar-inner">
                    <ul>
                        <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                        <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                        <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                        <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                        <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                        <li><a href="#"><img src="images/icon6.png"> League</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                        <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                        <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                        <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                        <li><a href="#"><img src="images/icon11.png"> US Football</a></li>

                        <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                        <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                        <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                        <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                        <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                        <li><a href="#"><img src="images/icon6.png"> League</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                        <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                        <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                        <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                        <li><a href="#"><img src="images/icon11.png"> US Football</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="slider">
                    <ul class="slider-home">
                        <li>
                            <div class="bg-cover img-slider" style="background-image:url(images/slider.jpg)"></div>
                            <div class="text-slider">
                                GET THE BEST ODDS —
                                <span>ALWAYS!</span>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover img-slider" style="background-image:url(images/slider1.jpg)"></div>
                            <div class="text-slider">
                                GET THE BEST ODDS —
                                <span>ALWAYS!</span>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover img-slider" style="background-image:url(images/slider.jpg)"></div>
                            <div class="text-slider">
                                GET THE BEST ODDS —
                                <span>ALWAYS!</span>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover img-slider" style="background-image:url(images/slider1.jpg)"></div>
                            <div class="text-slider">
                                GET THE BEST ODDS —
                                <span>ALWAYS!</span>
                            </div>
                        </li>
                    </ul>
                <div class="button-slider"><a href="#" class="btn btn-lg btn-yellow btn-shadow">CLAIM BONUS</a></div>
                </div>
            </div>
            <div class="col-sm-3">
            <div class="right-bar hide-mobile">
                <ul>
                    <li><span>1</span> CLICK JOIN</li>
                    <li><span>2</span> COMPLETE REGISTRATION</li>
                    <li><span>3</span> GET YOUR BONUS</li>
                    <li><span>4</span> START BETTING</li>
                </ul>
            </div>
            </div>
        </div>

        <div class="row row-no row-main">
            <div class="col-sm-3">
                <div class="left-main hide-mobile">
                    <img src="images/banner.jpg" width="100%">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="center-main">
                    <div class="box-white">
                        <ul class="tab-comming">
                            <li><a href="#"><i class="calendaricon"></i> UPCOMING</a></li>
                            <li class="active"><a href="#"><i class="playicon"></i> IN PLAY</a></li>
                        </ul>
                        <div class="filter-show hide-desktop">
                        	<div class="pull-left">
                        		<a href="#" class="active">Today</a>
                        		<a href="#">Tomorrow</a>
                        		<a href="#">Sunday</a>
                        	</div>
                        	<div class="pull-right">
                        		<div class="dropdown">
                        			<a href="#" id="dLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UK <i class="fa fa-angle-down"></i></a>
                        			<ul  class="dropdown-menu" aria-labelledby="dLabel">
                        				<li><a href="#">UK</a></li>
                        				<li><a href="#">UK</a></li>
                        				<li><a href="#">UK</a></li>
                        			</ul>
                        		</div>
                        	</div>
                        </div>
                        <table class="table table-main">
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                            <tr>
                                <td width="50">00:00</td>
                                <td>H Zaballos v M Youzhny</td>
                                <td class="hide-mobile colr-blue">Youzhny 2.30</td>
                                <td width="40"><i class="fa fa-angle-right"></i></td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="right-main">
                    <div class="box-white">
                        <div class="title-box"><img src="images/gift-icon.png"> FREE BETS</div>
                        <div style="padding:14px;">
                            <table class="table-shop">
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox1" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox2" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox2"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox3" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox3"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox4" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox4"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox5" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox5"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/free.png"></td>
                                    <td class="text-right">£25</td>
                                    <td width="30">
                                        <div class="checkbox-l checbox-2">
                                            <input id="checkbox6" type="checkbox" name="checkbox" value="checkbox1">
                                            <label for="checkbox6"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="total-shop">
                                    <td>Total Free Bets:</td>
                                    <td class="text-right">£55</td>
                                    <td></td>
                                </tr>
                            </table>
                            <a href="#" class="btn btn-grey btn-block">GET ALL IN ONE!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-main hide-mobile">
            <div class="container">
                <div class="col-sm-6">
                    <div class="title-1">
                        <h2>CHECK OUT OUR APP</h2>
                        <h4>FOR IOS & ANDROIDS</h4>
                    </div>
                        <p>
                            Euro 2016 is FINALLY here and we have the product for you to ensure
                            you get the best odds for every match at the tournament! If you want to
                            nail the bookmakers this summer then you need to download our Euro
                            2016 app.<br><br>
                            Our app is available to download now and features tips from our very
                            own Ross Casey, with team previews of all 24 teams as well as his group
                            tips, daily match previews and his outright winner pick. So if its Euro
                            2016 tips you are after – get downloading.<br><br>
                            But it’s not just tips that we offer. We have the latest and best Euro 2016
                            odds, meaning we compare the odds for you and you then win more.<br>
                            Why settle for less by betting with one company, when you can see the
                            whole picture and get the best possible profit for your chosen bet.<br><br>
                            Once you have chosen your bet you can place a single bet with one of
                            our chosen partners or add more picks to make it a multiple bet in our
                            easy to use bet basket.
                        </p>
                        <a href="#" class="readmore">Read more ...</a>
                        <div class="download-app">
                            <a href="#"><img src="images/add-store.jpg"></a>
                            <a href="#"><img src="images/andriod.jpg"></a>
                        </div>
                    </div>
                <div class="col-sm-6">
                    <img src="images/img-app.jpg" width="100%">
                </div>
            </div>
        </div>

        <div class="why-easy">
        	<div class="row">
        		<div class="col-sm-7">
        			<div class="text-why">
	        			<h3>Why<br>EasyOdds?</h3>
			        	<ul>
			        		<li><img src="images/why-icon.png"> Compare betting s odds from top bookmakers</li>
							<li><img src="images/why-icon1.png"> Get expert betting tips</li>
							<li><img src="images/why-icon2.png"> No extra fees</li>
							<li><img src="images/why-icon3.png"> Earn free bets</li>
			        	</ul>
			        </div>
        		</div>
        		<div class="col-sm-5"><img src="images/img-why.jpg" width="100%"></div>
        	</div>
        	
        </div>

        <div class="custommer-say">
                <div class="title-1 text-center">
                <h2>WHAT OUR CUSTOMERS SAY</h2>
                </div>
                <div class="box-custommer-say">
                    <ul class="slider-custommer">
                        <li>
                            <div class="qoute text-center">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                <br><br>
                                vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                            <div class="user-say">
                                <img src="images/user.jpg"><br>
                                John Doe
                            </div>
                        </li>
                        <li>
                            <div class="qoute text-center">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                <br><br>
                                vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                            <div class="user-say">
                                <img src="images/user.jpg"><br>
                                John Doe
                            </div>
                        </li>
                        <li>
                            <div class="qoute text-center">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                <br><br>
                                vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                            <div class="user-say">
                                <img src="images/user.jpg"><br>
                                John Doe
                            </div>
                        </li>
                    </ul>
                    <img src="images/banner1.jpg" width="100%" class="hide-mobile">
                </div>
            </div>

            <div class="latest-videos hide-mobile">
            	<div class="container">
            		<div class="title-1 text-center">
		                <h2>Latest Videos</h2>
		             </div>
            		<ul class="row">
            			<li class="col-sm-3">
            				<a href="#">
            					<img src="images/img-video.jpg" width="100%">
            					<span><img src="images/playicon1.png"></span>
            				</a>
            			</li>
            			<li class="col-sm-3">
            				<a href="#">
            					<img src="images/img-video.jpg" width="100%">
            					<span><img src="images/playicon1.png"></span>
            				</a>
            			</li>
            			<li class="col-sm-3">
            				<a href="#">
            					<img src="images/img-video.jpg" width="100%">
            					<span><img src="images/playicon1.png"></span>
            				</a>
            			</li>
            			<li class="col-sm-3">
            				<a href="#">
            					<img src="images/img-video.jpg" width="100%">
            					<span><img src="images/playicon1.png"></span>
            				</a>
            			</li>
            		</ul>
            	</div>
            </div>

            <div class="footer">
                <div class="menu-footer hide-desktop">
                            <a href="#">REVIEWS</a>
                            <a href="#">ABOUT</a>
                            <a href="#">CONTACT</a>
                            <a href="#">PRIVACY</a>
                            <a href="#">TERMS</a>
                            <a href="#">COOKIES</a>
                            <a href="#">SITEMAP</a>
                </div>
                <div class="row row-no row-main">
                    <div class="col-sm-3">
                        <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div class="socail-footer">
                            <h4>Connect With Us On</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="menu-footer hide-mobile">
                            <a href="#">REVIEWS</a>
                            <a href="#">ABOUT</a>
                            <a href="#">CONTACT</a>
                            <a href="#">PRIVACY</a>
                            <a href="#">TERMS</a>
                            <a href="#">COOKIES</a>
                            <a href="#">SITEMAP</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
                    </div>
                </div>
            </div>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.scrollbar.js"></script>
        <script>
            $(document).ready( function() {
                $('.slider-home').slick({
                    dots: true,
                    infinite: false,
                    autoplay: true
                });
                $('.slider-custommer').slick({
                    dots: true,
                    infinite: false,
                    autoplay: true
                });
                $('.toogle-menu').click (function() {
                   $('.slide-menu').toggleClass('open');
                   $('.back-slidemenu').toggle();
               });
                $('.back-slidemenu').click (function() {
                   $('.slide-menu').removeClass('open');
                   $(this).hide();
               });
                $('.scrollbar-inner').scrollbar();
                $('.a-allshowcategory').click (function() {
                   $('.category-mobile').toggleClass('allshowcategory');
               });
            });
        </script>
	</body>
	</html>