<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

	
  <div class="header-mobile header-mobile-pages">
    <div class="top-header-mobile">
        <div class="pull-left">
            <a href="#"><img src="images/back.png"></a>
        </div>
        <div class="logo-mobile"><a href="#">EASY<span>ODDS</span></a></div>
        <div class="pull-right">
            <a href="#" class="a-cart"><img src="images/cart2.png"><span>1</span></a>
            <a href="#" class="toogle-menu"><img src="images/bar-icon.png"></a>
        </div>
    </div>
    
    <div class="slide-menu">
       <div style="padding: 20px">
          <a href="#" class="a-cart"><img src="images/cart.png"><span>1</span></a>
      </div>
      <ul>
          <li><a href="#" class="active">FREE BETS</a></li>
          <li><a href="#">TIPS</a></li>
          <li><a href="#">CASINO</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">LOGOUT</a></li>
      </ul>

  </div>
  <div class="back-slidemenu"></div>
</div>
<div class="header header-desktop">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-3">
            <div class="search-top">
                <form>
                    <img src="images/search.png">
                    <input type="text" class="form-control" name="" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="right-header">
                <div class="login-top">
                    <form>
                        <div class="row">
                            <div class="col-sm-6"><input type="text" name="" placeholder="Username"></div>
                            <div class="col-sm-6">
                                <input type="text" name="" placeholder="Password">
                                <a href="#" class="forgot">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="button-top">
                            <button class="btn btn-lg btn-default">LOGIN</button>
                            <a href="#" class="btn btn-lg btn-warning">JOIN</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-bar hide-mobile">
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="category-bar">
                <a href="#" class="a-category"><img src="images/bar-icon.png"> CATEGORIES </a>
                <div class="menu-category hide-mobile">
                    <div class="scrollbar-inner">
                    <ul>
                        <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                        <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                        <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                        <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                        <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                        <li><a href="#"><img src="images/icon6.png"> League</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                        <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                        <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                        <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                        <li><a href="#"><img src="images/icon11.png"> US Football</a></li>

                        <li><a href="#"><img src="images/icon.png"> Basketball</a></li>
                        <li><a href="#"><img src="images/icon1.png"> Boxing & UFC</a></li>
                        <li><a href="#"><img src="images/icon2.png"> Cricket</a></li>
                        <li><a href="#"><img src="images/icon3.png"> Darts</a></li>
                        <li><a href="#"><img src="images/icon4.png"> Euro 2016</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Football</a></li>
                        <li><a href="#"><img src="images/icon5.png"> Golf</a></li>
                        <li><a href="#"><img src="images/icon6.png"> League</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Motor Sports</a></li>
                        <li><a href="#"><img src="images/icon7.png"> Racing</a></li>
                        <li><a href="#"><img src="images/icon8.png"> Specials</a></li>
                        <li><a href="#"><img src="images/icon9.png"> Tennis</a></li>
                        <li><a href="#"><img src="images/icon10.png"> Union</a></li>
                        <li><a href="#"><img src="images/icon11.png"> US Football</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <ul>
                <li><a href="#">FREE</a></li>
                <li><a href="#">BETS</a></li>
                <li><a href="#">TIPS</a></li>
                <li><a href="#">CASINO</a></li>
                <li><a href="#">EURO 2016</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="page-content-1">
    <div class="title-match">
        <h3>Yarmouth</h3>
        Yarmouth And Caister Golf Pro Shop Maiden Fillies' Stakes - 6f 3y
    </div>
    <div class="top-match">
        <ul class="tab-main">
            <span class="arrow-tab hide-desktop"><i class="fa fa-caret-down"></i></span>
            <li class="active"><a href="#" >Match Result</a></li>
            <li><a href="#">Set Betting</a></li>
            <li><a href="#">Next Set Winner</a></li>
            <li><a href="#">Current Set Winner</a></li>
            <li><a href="#">Next Game to Deuce</a></li>
            <li>
                <a href="#"  id="dLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Markets <i class="fa fa-angle-down hide-mobile"></i></a>
                <ul  class="dropdown-menu hide-mobile"  aria-labelledby="dLabel">
                                        <li><a href="#">Markets</a></li>
                                        <li><a href="#">Markets</a></li>
                                        <li><a href="#">Markets</a></li>
                                    </ul>
            </li>
        </ul>
        <div class="pull-right">
            <div class="share-match">
                <a href="#" class="a-share" id="dLabel1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Share <img src="images/icon-share.png"></a>
                <ul class="dropdown-menu"  aria-labelledby="dLabel1">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="postiontext">
    <div id="info-table"></div>
    <div class="scrollbar-inner">
    <table class="table-match">
        <tr class="tr-1">
            <td colspan="2">FREE BETS</td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
            <td><a href="#">£50</a></td>
        </tr>
        <tr class="tr-2">
            <td colspan="2">SPECIAL OFFERS</td>
            <td><a href="#"><img src="images/check.png" width="10"></a></td>
            <td></td>
            <td><a href="#"><img src="images/check.png" width="10"></a></td>
            <td><a href="#"><img src="images/check.png" width="10"></a></td>
            <td></td>
            <td><a href="#"><img src="images/check.png" width="10"></a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr class="tr-3 hide-mobile">
            <td colspan="2">FRACTION</td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
            <td rowspan="2"><img src="images/logo-img.png" class="img-logo"></td>
        </tr>
        <tr class="tr-3 hide-desktop">
            <td colspan="2">Bookmaker</td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
            <td><img src="images/logo-img.png" class="img-logo"></td>
        </tr>
        <tr class="tr-3 hide-mobile">
            <td colspan="2">FAVORITE</td>
        </tr>
        <tr class="tr-4"  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
            <div class="info-table">
                
            </div>
            <td>
                <a href="#"><img src="images/cart1.png" width="20"></a>
                <div class="box-infotable">
                        <a href="#" class="close-info"><img src="images/close.png"></a>
                        <h4>1 | Boy Boy</h4>
                        <p><em>2 8st 6lbs</em></p>
                        <p>
                            Foaled 14 Feb. Dam a lightly
                            raced maiden. Finished 4l 
                            behind Mubtasim when 
                            fourth of 9 at 28-1 on her 
                            racecourse debut here over
                            6f (good to ﬁrm) last month.
                        </p>
                         <div class="bottom-info">
                            Add to Horse Alerts 
                            <img src="images/alert.png">
                        </div>
                    </div>
            </td>
            <td><strong>2 | Rushmore Ri...</strong></td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td class="bg-yellow">1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
        </tr>
        <tr class="tr-4">
            <td><a href="#"><img src="images/cart1.png" width="20"></a>
                 <div class="box-infotable">
                        <a href="#" class="close-info"><img src="images/close.png"></a>
                        <h4>1 | Boy Boy</h4>
                        <p><em>2 8st 6lbs</em></p>
                        <p>
                            Foaled 14 Feb. Dam a lightly
                            raced maiden. Finished 4l 
                            behind Mubtasim when 
                            fourth of 9 at 28-1 on her 
                            racecourse debut here over
                            6f (good to ﬁrm) last month.
                        </p>
                         <div class="bottom-info">
                            Add to Horse Alerts 
                            <img src="images/alert.png">
                        </div>
                    </div>
            </td>
            <td><strong>2 | Rushmore Ri...</strong></td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td class="bg-yellow">1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
        </tr>
        <tr class="tr-4">
            <td><a href="#"><img src="images/cart1.png" width="20"></a>
                 <div class="box-infotable">
                        <a href="#" class="close-info"><img src="images/close.png"></a>
                        <h4>1 | Boy Boy</h4>
                        <p><em>2 8st 6lbs</em></p>
                        <p>
                            Foaled 14 Feb. Dam a lightly
                            raced maiden. Finished 4l 
                            behind Mubtasim when 
                            fourth of 9 at 28-1 on her 
                            racecourse debut here over
                            6f (good to ﬁrm) last month.
                        </p>
                         <div class="bottom-info">
                            Add to Horse Alerts 
                            <img src="images/alert.png">
                        </div>
                    </div>
            </td>
            <td><strong>2 | Rushmore Ri...</strong></td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td class="bg-yellow">1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
        </tr>
        <tr class="tr-4">
            <td><a href="#"><img src="images/cart1.png" width="20"></a>
                <div class="box-infotable">
                        <a href="#" class="close-info"><img src="images/close.png"></a>
                        <h4>1 | Boy Boy</h4>
                        <p><em>2 8st 6lbs</em></p>
                        <p>
                            Foaled 14 Feb. Dam a lightly
                            raced maiden. Finished 4l 
                            behind Mubtasim when 
                            fourth of 9 at 28-1 on her 
                            racecourse debut here over
                            6f (good to ﬁrm) last month.
                        </p>
                         <div class="bottom-info">
                            Add to Horse Alerts 
                            <img src="images/alert.png">
                        </div>
                    </div>
            </td>
            <td><strong>2 | Rushmore Ri...</strong></td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td class="bg-yellow">1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
            <td>1.73</td>
        </tr>

    </table>
    </div>
    </div>
    <ul class="note-table">
        <li><span class="bg-yellow"></span> Best Odds</li>
        <li><span class="bg-grey"></span> Shortening</li>
        <li><span class="bg-blue"></span> Lengthening</li>
    </ul>

    <div class="banner-1">
        <div class="box-banner-1">
            <img src="images/banner2.png">
        </div>
    </div>

</div>  

<div class="footer">
    <div class="menu-footer hide-desktop">
        <a href="#">REVIEWS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">COOKIES</a>
        <a href="#">SITEMAP</a>
    </div>
    <div class="row row-no row-main">
        <div class="col-sm-3">
            <div class="logo"><a href="#">EASY<span>ODDS</span></a></div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="socail-footer">
                <h4>Connect With Us On</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="menu-footer hide-mobile">
                <a href="#">REVIEWS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <a href="#">COOKIES</a>
                <a href="#">SITEMAP</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="copy">© EasyOdds 2016. All Rights Reserved. </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script>
    $(document).ready( function() {
        $('.slider-home').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.slider-custommer').slick({
            dots: true,
            infinite: false,
            autoplay: true
        });
        $('.toogle-menu').click (function() {
           $('.slide-menu').toggleClass('open');
           $('.back-slidemenu').toggle();
       });
        $('.back-slidemenu').click (function() {
           $('.slide-menu').removeClass('open');
           $(this).hide();
       });
     
        $('.scrollbar-inner').scrollbar();
        $(document).on('click', '.table-match tr', function () {
            var infoTable = $('#info-table');
            infoTable.empty();
            $(this).find(".box-infotable").clone().appendTo(infoTable);
            var top =  $(this).offset().top - $("#postiontext").offset().top;
            var left = $(this).find(".box-infotable").offset().left;
            infoTable.css({ 'top': top, 'left': left }).fadeIn();

        });
        $(document).on('click', '.close-info', function () {
           $('#info-table').hide(); 
           return false;
        });
    });
</script>
</body>
</html>