//**
// Responsive Styles
//**


// Responsive mixins
$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1024px;
$desktopmd-width: 1230px;
@mixin mobile {
  @media (min-width: #{$mobile-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}
@mixin mobilesm {
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}
@mixin tabletmd {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktopmd-width}) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

